\newcommand{\blank}{\mathord{\hspace{1pt}\text{--}\hspace{1pt}}} %from the book
\newcommand{\Set}{\mathsf{Set}}
\newcommand{\C}{\mathsf{C}}
\newcommand{\Cvar}{\mathsf{Cvar}}
\newcommand{\Cwk}{\mathsf{Cwk}}
\renewcommand{\L}{\mathsf{L}}
\newcommand{\ra}{\rightarrow}
\newcommand{\Ra}{\Rightarrow}
\newcommand{\id}{\mathsf{id}}
\newcommand{\I}{\mathop{{|}}}
\renewcommand{\o}{\mathsf{o}}
\renewcommand{\i}{\mathsf{i}}
\newcommand{\sym}{\mathsf{sym}}
\newcommand{\Con}{\mathsf{Con}}
\newcommand{\Sub}{\mathsf{Sub}}
\newcommand{\Ty}{\mathsf{Ty}}
\newcommand{\Tm}{\mathsf{Tm}}
\newcommand{\p}{\mathsf{p}}
\newcommand{\q}{\mathsf{q}}
\newcommand{\K}{\mathsf{K}}
\newcommand{\y}{\mathsf{y}}
\newcommand{\yl}{\mathsf{yl}}
\newcommand{\lam}{\mathsf{lam}}
\newcommand{\app}{\mathsf{app}}
\newcommand{\oldapp}{\mathop{\$}}
\newcommand{\U}{\mathsf{U}}
\newcommand{\El}{\mathsf{El}}
\renewcommand{\c}{\mathsf{c}}
\newcommand{\proj}{\mathsf{proj}}
\newcommand{\isFib}{\mathsf{isFib}}
\renewcommand{\P}{\mathsf{P}}
\newcommand{\Tyf}{\mathsf{Tyf}}
\newcommand{\f}{\mathsf{f}}
\newcommand{\g}{\mathsf{g}}
\newcommand{\h}{\mathsf{h}}
\newcommand{\ext}{\mathop{\triangleright}}
\newcommand{\refl}{\mathsf{refl}}
\newcommand{\Iso}{\mathsf{Iso}}
\newcommand{\II}{\mathsf{I}}
\newcommand{\Id}{\mathsf{Id}}
\newcommand{\Gel}{\mathsf{Gel}}
\renewcommand{\k}{\mathsf{k}}
\newcommand{\R}{\mathsf{R}}
\newcommand{\mk}{\mathsf{mk}}
\newcommand{\un}{\mathsf{un}}
\renewcommand{\tt}{\mathsf{tt}}
\renewcommand{\S}{\mathsf{S}}
\renewcommand{\K}{\mathsf{K}}
\newcommand{\wk}{\mathsf{wk}}
\newcommand{\wks}{\mathsf{wks}}
\newcommand{\Empty}{{\diamond}}
