\documentclass[a4paper,UKenglish,cleveref, autoref, thm-restate]{lipics-v2021}
%This is a template for producing LIPIcs articles. 
%See lipics-v2021-authors-guidelines.pdf for further information.
%for A4 paper format use option "a4paper", for US-letter use option "letterpaper"
%for british hyphenation rules use option "UKenglish", for american hyphenation rules use option "USenglish"
%for section-numbered lemmas etc., use "numberwithinsect"
%for enabling cleveref support, use "cleveref"
%for enabling autoref support, use "autoref"
%for anonymousing the authors (e.g. for double-blind review), add "anonymous"
%for enabling thm-restate support, use "thm-restate"
%for enabling a two-column layout for the author/affilation part (only applicable for > 6 authors), use "authorcolumns"
%for producing a PDF according the PDF/A standard, add "pdfa"

%\pdfoutput=1 %uncomment to ensure pdflatex processing (mandatatory e.g. to submit to arXiv)
%\hideLIPIcs  %uncomment to remove references to LIPIcs series (logo, DOI, ...), e.g. when preparing a pre-final version to be uploaded to arXiv or another public repository

%\graphicspath{{./graphics/}}%helpful if your graphic files are in another directory

\bibliographystyle{plainurl}% the mandatory bibstyle

\title{Combinatory logic and lambda calculus are equal, algebraically}

% \titlerunning{} %TODO optional, please use if title is longer than one line

\author{Thorsten Altenkirch}%
       {School of Computer Science, University of Nottingham, UK}%
       {thorsten.altenkirch@nottingham.ac.uk}%
       {https://orcid.org/0000-0002-6582-5025}%ORCID
       {}%Funding
\author{Ambrus Kaposi}
       {E{\"o}tv{\"o}s Lor{\'a}nd University, Budapest, Hungary}%
       {akaposi@inf.elte.hu}%
       {https://orcid.org/0000-0001-9897-8936}%
       {}
\author{Artjoms {\v{S}}inkarovs}%
       {Heriot-Watt University, Scotland, UK}%
       {a.sinkarovs@hw.ac.uk}%
       {https://orcid.org/0000-0003-3292-2985}%
       {Supported by the Engineering and Physical Sciences Research Council
        through the grant EP/N028201/1.}
\author{Tamás Végh}
       {E{\"o}tv{\"o}s Lor{\'a}nd University, Budapest, Hungary}%
       {vetuaat@inf.elte.hu}%
       {https://orcid.org/0000-0002-3784-6523}
       {}
\authorrunning{T. Altenkirch, A. Kaposi, A. {\v{S}}inkarovs, T. Végh}

\Copyright{Thorsten Altenkirch, Ambrus Kaposi, Artjoms {\v{S}}inkarovs, Tamás Végh} %TODO mandatory, please use full first names. LIPIcs license is "CC-BY";  http://creativecommons.org/licenses/by/3.0/

\ccsdesc[500]{Theory of computation~Logic~Type theory}

\keywords{Combinatory logic, lambda calculus, quotient inductive types, Cubical Agda}

\category{} %optional, e.g. invited paper

\relatedversion{} %optional, e.g. full version hosted on arXiv, HAL, or other respository/website
%\relatedversiondetails[linktext={opt. text shown instead of the URL}, cite=DBLP:books/mk/GrayR93]{Classification (e.g. Full Version, Extended Version, Previous Version}{URL to related version} %linktext and cite are optional

%\supplement{}%optional, e.g. related research data, source code, ... hosted on a repository like zenodo, figshare, GitHub, ...
%\supplementdetails[linktext={opt. text shown instead of the URL}, cite=DBLP:books/mk/GrayR93, subcategory={Description, Subcategory}, swhid={Software Heritage Identifier}]{General Classification (e.g. Software, Dataset, Model, ...)}{URL to related version} %linktext, cite, and subcategory are optional
\supplementdetails[subcategory={Formalisation}]{Software}{https://bitbucket.org/akaposi/combinator} %linktext, cite, and subcategory are optional

\funding{The first two authors were supported by the ``Application
  Domain Specific Highly Reliable IT Solutions'' project which has
  been implemented with support from the National Research,
  Development and Innovation Fund of Hungary, financed under the
  Thematic Excellence Programme TKP2020-NKA-06 (National Challenges
  Subprogramme) funding scheme.} %optional, to capture a funding statement, which applies to all authors. Please enter author specific funding statements as fifth argument of the \author macro.

%\acknowledgements{I want to thank \dots}%optional

%\nolinenumbers %uncomment to disable line numbering



%Editor-only macros:: begin (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\EventEditors{Marco Gaboardi and Femke van Raamsdonk}
\EventNoEds{2}
\EventLongTitle{8th International Conference on Formal Structures for Computation and Deduction (FSCD 2023)}
\EventShortTitle{FSCD 2023}
\EventAcronym{FSCD}
\EventYear{2023}
\EventDate{July 3--6, 2023}
\EventLocation{Rome, Italy}
\EventLogo{}
\SeriesVolume{260}
\ArticleNo{20}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{abbrevs.tex}

\allowdisplaybreaks

\begin{document}

\maketitle

\begin{abstract}
It is well-known that extensional lambda calculus is equivalent to extensional combinatory
logic. In this paper we
describe a formalisation of this fact in Cubical Agda. The
distinguishing features of our formalisation are the following: (i)
Both languages are defined as generalised algebraic theories, the
syntaxes are intrinsically typed and quotiented by conversion; we
never mention preterms or break the quotients in our
construction. (ii) Typing is a parameter, thus the un(i)typed and
simply typed variants are special cases of the same proof. (iii) We
define syntaxes as quotient inductive-inductive types (QIITs) in
Cubical Agda; we prove the equivalence and (via univalence) the
equality of these QIITs; we do not rely on any axioms, the conversion
functions all compute and can be experimented with.
\end{abstract}

\section{Introduction}
\label{sec:intro}

Proofs of the equivalence of extensional lambda calculus and
extensional combinatory logic (e.g.\ \cite{Curry1959-CURCLV,DBLP:books/daglib/0067558,10.5555/1388400,Bimbo2011-BIMCLP})
generally use the traditional untyped definition of presyntax. In particular, abstraction for combinators (the lambda operator, also called the bracket abstraction algorithm) is 
defined on combinator preterms. There
are hints in the literature
\cite{DBLP:journals/jfp/Selinger02,DBLP:journals/mscs/Hyland17} that
the correspondence can be proven in an algebraic setting. This would
be contrasted with the textbook proofs which work on particular
representations of the syntax.

It is clear what combinatory logic is as an algebraic theory: there is
a single sort of terms, two nullary operations $\S$ and $\K$, one
binary operation $\blank\cdot\blank$ and two equations $\S\cdot t\cdot
u\cdot v = t\cdot v\cdot(u\cdot v)$ and $\K\cdot u\cdot v = u$. Models
of this theory are called combinatory algebras. What about the lambda
calculus?  Castellan, Clairambault and Dybjer
\cite{DBLP:journals/corr/abs-1904-00827} suggest that the syntax of
lambda calculus should be defined as the initial category with
families (CwF) with extra structure. This representation is
generalised algebraic \cite{DBLP:journals/apal/Cartmell86}, and by
indexing terms by their typing contexts, it avoids the problems
related to the $\xi$ rule \cite{DBLP:journals/jfp/Selinger02}. In
short, untyped lambda calculus is a uni-typed CwF with an isomorphism
\[
\lam : \Tm\,(m+1)\cong\Tm\,m
\]
natural in $m$, where $\Tm$ is the sort of terms which is indexed by
the possible number of free variables. The left to right direction is
abstraction, the right to left direction is application, the fact that
the two roundtrips are identities are the $\beta$ and $\eta$ laws. In
simply typed CwFs, terms are also indexed by types, the simply typed
lambda calculus has an arrow type former $\blank\Ra\blank :
\Ty\ra\Ty\ra\Ty$ and the above isomorphism becomes
\[
\lam : \Tm\,(\Gamma\ext A)\,B\cong\Tm\,\Gamma\,(A\Ra B).
\]
Here terms are indexed both by contexts and types, and $\Gamma\ext A$
is the context $\Gamma$ extended with one variable of type $A$. In
fact, the untyped case is a special case of the typed one where we
assume all elements of $\Ty$ to be equal.

Quotient inductive-inductive types (QIITs)
\cite{DBLP:journals/pacmpl/KaposiKA19,andrasthesis} are inductive
types where later sorts can be indexed over previous ones, and where
equality constructors are also allowed: a QIIT is freely generated by
its constructors and is quotiented at the same time by its equality
constructors. The sorts, constructors and equality constructors of a
QIIT can be also seen as the sorts, operations and equations of a
generalised algebraic theory. Given a generalised algebraic theory,
the corresponding QIIT is its initial algebra. The elimination
principle of the QIIT correponds exactly to the universal property
(initiality) of the initial algebra. When a language is defined as an
algebraic theory, the corresponding QIIT is its intrinsic
(well-formed, well-typed) syntax quotiented by conversion. That is,
convertible terms are equal in such a syntax. This approach to the
syntax is very natural for dependently typed languages
\cite{DBLP:conf/popl/AltenkirchK16} where conversion cannot be defined
separately from typing, but in this paper we apply it in a simply
typed setting. Cubical Agda \cite{DBLP:journals/jfp/VezzosiMA21} is
currently the only implementation of type theory with native support
for QIITs. It features the more general higher inductive-inductive
types (HIITs \cite{andrasthesis}). A QIIT is a HIIT with constructors
truncating each sort to be a set, in the sense of homotopy type theory
\cite{DBLP:books/daglib/0046165}. This means that any two equalities
between equalities of elements of a QIIT are equal. Cubical Agda also
features the univalence axiom which turns an isomorphism (bijection)
into an equality.

In this paper we prove that combinatory terms of a given type are
isomorphic to lambda terms of the same type, thus by univalence we
obtain an equality $\Tm_\C\,A = \Tm_\L\,\Empty\,A$. The subscripts
denote combinatory and lambda terms, respectively, and $\Empty$ is the
empty context. Here $\Tm_\C$ also features four equations expressing
extensionality in addition to the computation rules of $\S$ and $\K$
mentioned above. In the proof, we make use of an auxiliary theory
$\Cwk$ which is a variant of $\C$ featuring contexts, an operation
$\q$ (the last variable in a context, a.k.a.\ the zero De Bruijn
index) and a weakening operation (which is also the successor
operation for De Bruijn indices). We define lambda abstraction by
induction on terms in $\Cwk$. An illustration of $\Cwk$ is that
extensionality can be expressed by the implication $\wk\,t\cdot\q =
\wk\,t'\cdot\q\ra t = t'$.

Equality of combinatory and lambda terms ensures that lambda terms can
be replaced by combinatory terms in any construction and vice
versa. This is indeed the case in Cubical Agda as equality of the two
different sets of terms is proof-relevant, and we can transport over
it. Our proof is parameterised by a set of types $\Ty$ closed under
arrow $\blank\Ra\blank$, thus it applies to both the un(i)-typed and
simply typed cases.

The main contribution of this paper is an algebraic proof of the
equivalence of combinatory logic and lambda calculus which does not
mention representations. Further contributions are the typing
generality and the formalisation in Cubical Agda.

\subsection{Structure of the paper}

After summarising related work and describing our notations, in
Section \ref{sec:theories} we define the three theories $\C$, $\Cwk$
and $\L$. In Section \ref{sec:C=Cwk} we prove the isomorphism
$\Tm_\C\,A \cong \Tm_\Cwk\,\Empty\,A$. We define the lambda calculus
operations using the syntax of $\Cwk$ in Section
\ref{sec:LinCwk}. Using these, in Section \ref{sec:Cwk=L} we prove the
isomorphism $\Tm_\Cwk\,\Gamma\,A \cong \Tm_\L\,\Gamma\,\,A$. To
represent open lambda terms as combinator terms, we introduce an arrow
type with a context domain. $\Gamma\Ra^{*} A$ is defined as
$\Empty\Ra^* A :\equiv A$ and $(\Gamma\ext B)\Ra^* A :\equiv
\Gamma\Ra^* B \Ra A$. In Section \ref{sec:L=L} we prove
$\Tm_\L\,\Empty\,(\Gamma\Ra^* A) \cong \Tm_\L\,\Gamma\,A$. Putting
together everything we obtain our main theorem $\Tm_\C\,(\Gamma\Ra^*
A) \cong \Tm_\L\,\Gamma\,A$.  We conclude in Section
\ref{sec:conclusions}.

\subsection{Related work}

It is usual to describe the semantics of languages as (generalised or
essentially) algebraic theories, see e.g.\ \cite{10.5555/7517}. The
syntax is however usually given by abstract syntax trees. There are
few textbooks which use well-typed unquotiented syntax trees,
e.g.\ \cite{plfa22.08}. Several important constructions on the syntax
of typed lambda calculi can be performed on intrinsic quotiented
terms, e.g.\ normalisation \cite{DBLP:conf/rta/AltenkirchK16},
parametricity \cite{DBLP:conf/popl/AltenkirchK16} and typechecking
\cite{typecheck}. In this paper we show that the bracket abstraction
algorithm can be also defined in the typed and quotiented setting.

Selinger \cite{DBLP:journals/jfp/Selinger02} remarks that extensional
models of lambda calculus do not form an algebraic variety because the
subalgebra of closed terms is not extensional. This does not apply in
our setting using CwFs because closed terms do not form a
subalgebra. We use the algebraic description of lambda calculus by
Castellan, Clairambault and Dybjer (uni-typed CwF)
\cite{DBLP:journals/corr/abs-1904-00827}. Hyland
\cite{DBLP:journals/mscs/Hyland17} describes lambda calculus in a way
equivalent to ours using notions from categorical universal algebra,
but omits the connection to combinatory logic for reasons of space.

Swierstra \cite{wouter} defines a correct-by-construction conversion
of combinators into lambda terms. He uses intrinsically typed
unquotiented terms indexed by their semantics using a trick by McBride
\cite{DBLP:conf/icfp/McBride10}.

The relationship of combinatory logic and lambda calculus is still an
active research area, for example a rewriting relation for combinator
terms equivalent to $\beta$ reduction was investigated in
\cite{DBLP:journals/tcs/Seldin11,DBLP:journals/tcs/Seldin17}, using
preterms and typing relations. Combinators are used in realisability
semantics in the form of partial combinatory algebras, for example in
\cite{DBLP:conf/lics/Atkey18}.

\subsection{Metatheory and formalisation}

We work with notations close to Agda's. The universe of types is
written $\Set$, we don't write universe indices, however we work in a
predicative setting. Dependent functions are written $(x:A)\ra B$
where $B$ can use $x$, application is juxtaposition. We write implicit
arguments as $\{x:A\}\ra B$ or we simply omit them and just write
$B$. When $f$ is an implicit function, we can supply arguments in
curly brackets as $f\,\{a\}$. Implicit arguments are used in many places for
readability, but this is just a concise notation, formally all arguments are
always specified. $\Sigma$ types are written using infix $\times$, the
unit type $\top$ has one definitionally unique element $\tt$. We write
definitional equality as $\equiv$, definitions using $:\equiv$,
propositional equality as $=$. We assume definitional function
extensionality, that is, a propositional equality of two functions is
proven as a pointwise equality. We use equational reasoning notation
when proving equalities. We define isomorphism as the following
iterated $\Sigma$ type (named record type). We overload the name of
the isomorphism and the function in the forward direction.
\[
(\f:A \cong B) :\equiv (\f : A\ra B)\times(\f^{-1} : B\ra A)\times(f^\beta : \f^{-1}\,(\f\,a) = a)\times(\f^\eta : \f\,(\f^{-1}\,b) = b)
\]
We use QIITs (set-truncated HIITs) and eliminate from them by pattern
matching. All the pattern matching definitions can be defined using
the elimination principles of the QIITs. Because most of the
equalities that we prove or use are propositions, we do not prove
equalities of equalities in the paper. This is the main difference
between the paper and the Cubical Agda formalisation. In the
formalisation most of the line count comes from boilerplate proofs
proving equalities of equalites using the $\mathsf{isSet}$
constructors of QIITs. We define special cases of the elimination
principles for some of the QIITs and use them to reduce this
boilerplate. For example, when proving a proposition by induction on a
QIIT, we do not need to provide methods for the equality constructors.
The only non-propositional equalities we prove are coming from
isomorphisms via univalence. The formalisation is available as
supplementary material.

This paper can be understood without knowing Cubical Agda or even
homotopy type theory.

\section{Three theories}
\label{sec:theories}

We parameterise Sections \ref{sec:theories}--\ref{sec:L=L} by a
$\Ty:\Set$ and $\blank\Ra\blank:\Ty\ra\Ty\ra\Ty$. We define contexts
inductively by the following constructors.
\begin{alignat*}{10}
  & \Con && : \Set \\
  & \Empty && : \Con \\
  & \blank\ext\blank && : \Con \ra \Ty \ra \Con
\end{alignat*}
$\Empty$ denotes the empty context, $\Gamma\ext A$ is the context
$\Gamma$ extended by the type $A$. A context of length three
containing types $A$, $B$, $C$ is written $\Empty\ext A\ext B\ext
C$.

In Figures \ref{fig:C}, \ref{fig:Cwk}, \ref{fig:L} we define the
theories $\C$, $\Cwk$ and $\L$, respectively. The syntaxes (initial
models/algebras) for these theories are implemented in Cubical Agda
using inductive types with equality constructors. The syntaxes of $\C$
and $\Cwk$ are indexed quotient inductive types (QIT), the syntax of
$\L$ is given by two mutually defined indexed QITs. The operators
become constructors, the equations become equality constructors, and
each type has an extra $\mathsf{isSet}$ constructor ensuring that the
higher equality structure is trivial.

In the rest of this section we explain the operations and equations of the three
theories, and define some derivable operations and equations in each.

\subsection{Combinatory logic with extensionality}

\begin{figure}
\begin{alignat*}{10}
  & \Tm && : \Ty\ra\Set \\
  & \blank\cdot\blank && : \Tm\,(A\Ra B)\ra\Tm\,A\ra\Tm\,B \\
  & \K && : \Tm\,(A\Ra B\Ra A) \\
  & \S && : \Tm\,\big((A\Ra B\Ra C)\Ra(A\Ra B)\Ra A\Ra C\big) \\
  & \K\beta && : \K\cdot u\cdot v = u \\
  & \S\beta && : \S\cdot t\cdot u\cdot v = t\cdot v\cdot (u\cdot v) \\
  & \lam\K\beta && : \S\cdot(\K\cdot\S)\cdot\big(\S\cdot(\K\cdot\K)\big) = \K \\
  & \lam\S\beta && : \S \cdot \Big(\K \cdot\big(\S \cdot (\K \cdot \S)\big)\Big) \cdot \Big(\S \cdot (\K \cdot \S) \cdot \big(\S \cdot (\K \cdot \S)\big)\Big) = \\
  & && \hphantom{{}:{}} \S \cdot \bigg(\S \cdot (\K \cdot \S) \cdot \Big(\S \cdot (\K \cdot \K) \cdot \big(\S \cdot (\K \cdot \S) \cdot (\S \cdot (\K \cdot (\S \cdot (\K \cdot \S))) \cdot \S)\big)\Big)\bigg) \cdot (\K \cdot \S) \\
  & \lam\wk{\cdot} && : \S\cdot(\K\cdot\K) = \S \cdot \Big(\S \cdot (\K \cdot \S) \cdot \big(\S \cdot (\K \cdot \K) \cdot (\S \cdot (\K \cdot \S) \cdot \K)\big)\Big) \cdot (\K \cdot \K) \\
  & \eta && : \S\cdot\K\cdot\K = \S\cdot\big(\S\cdot(\K\cdot\S)\cdot\K\big)\cdot\big(\K\cdot(\S\cdot\K\cdot\K)\big)
\end{alignat*}
\caption{Theory $\C$: combinatory logic with extensionality
  equations. Note that $\Ty$, $\blank\Ra\blank$ are parameters (beginning of Section
  \ref{sec:theories}).}\label{fig:C}
\end{figure}
\begin{figure}
\begin{alignat*}{10}
  & \Tm && : \Con\ra\Ty\ra\Set \\
  & \blank\cdot\blank && : \Tm\,\Gamma\,(A\Ra B)\ra\Tm\,\Gamma\,A\ra\Tm\,\Gamma\,B \\
  & \K && : \Tm\,\Gamma\,(A\Ra B\Ra A) \\
  & \S && : \Tm\,\Gamma\,\big((A\Ra B\Ra C)\Ra(A\Ra B)\Ra A\Ra C\big) \\
  & \K\beta && : \K\cdot u\cdot v = u \\
  & \S\beta && : \S\cdot t\cdot u\cdot v = t\cdot v\cdot (u\cdot v) \\
  & \q && : \Tm\,(\Gamma\ext A)\,A \\
  & \wk && : \Tm\,\Gamma\,A\ra\Tm\,(\Gamma\ext B)\,A \\
  & \wk{\cdot} && : \wk\,(t\cdot u) = \wk\,t\cdot\wk\,u \\
  & \wk\K && : \wk\,\K = \K \\
  & \wk\S && : \wk\,\S = \S \\
  & \lam\K\beta && : \S\,\{\Empty\}\cdot(\K\cdot\S)\cdot\big(\S\cdot(\K\cdot\K)\big) = \K \\
  & \lam\S\beta && : \S\,\{\Empty\} \cdot \Big(\K \cdot\big(\S \cdot (\K \cdot \S)\big)\Big) \cdot \Big(\S \cdot (\K \cdot \S) \cdot \big(\S \cdot (\K \cdot \S)\big)\Big) = \\
  & && \hphantom{{}:{}} \S\,\{\Empty\} \cdot \bigg(\S \cdot (\K \cdot \S) \cdot \Big(\S \cdot (\K \cdot \K) \cdot \big(\S \cdot (\K \cdot \S) \cdot (\S \cdot (\K \cdot (\S \cdot (\K \cdot \S))) \cdot \S)\big)\Big)\bigg) \cdot (\K \cdot \S) \\
  & \lam\wk{\cdot} && : \S\,\{\Empty\} \cdot(\K\cdot\K) = \S\cdot \Big(\S \cdot (\K \cdot \S) \cdot \big(\S \cdot (\K \cdot \K) \cdot (\S \cdot (\K \cdot \S) \cdot \K)\big)\Big) \cdot (\K \cdot \K) \\
  & \eta && : \S\,\{\Empty\}\cdot\K\cdot\K = \S\cdot\big(\S\cdot(\K\cdot\S)\cdot\K\big)\cdot\big(\K\cdot(\S\cdot\K\cdot\K)\big)
\end{alignat*}
\caption{Theory $\Cwk$: combinatory logic with variables, weakenings
  and extensionality equations. Note that the extensionality equations
  only hold in the empty context. This is enforced by specifying the implicit context argument of the first $\S$s to be the empty context ${\diamond}$. $\Ty$ and $\blank\Ra\blank$ are
  parameters, $\Con$ is defined inductively (beginning of Section
  \ref{sec:theories}).}\label{fig:Cwk}
\end{figure}

Theory $\C$ is defined by the indexed sort, three operations and six
equations in Figure \ref{fig:C}. Some of the operators have implicit
parameters. For example, application $\blank\cdot\blank$ takes the
types $A$ and $B$ implicitly, its fully explicit type is
$\{A:\Ty\}\{B:\Ty\}\ra\Tm\,(A\Ra B)\ra\Tm\,A\ra\Tm\,B$. $\K$ has two,
$\S$ has three implicit type parameters. $\K\beta$ has two implicit
type parameters and two implicit term parameters, and we understand
$\K\beta$ with the most general implicit parameters, i.e.\ $u :
\Tm\,A$, $v : \Tm\,B$ where $A$ and $B$ don't have to be the
same. Similarly, we use the most general versions of the the other
equations.  The last four equations don't have terms as parameters,
but do have implicit type parameters.

Using implicit parameters, we can write typed combinatory terms the
same way as we would write untyped ones. For example, the identity
combinator is defined as follows.
\begin{alignat*}{10}
  & \II : \Tm\,(A\Ra A) \\
  & \II :\equiv \S\cdot\K\cdot\K
\end{alignat*}
If we write out the implicit parameters of the $\S$ and $\K$s (but not
the $\blank\cdot\blank$ applications), this becomes $\S\,\{A\}\{A\Ra
A\}\{A\}\cdot\K\,\{A\}\{A\Ra A\}\cdot\K\,\{A\}\{A\}$.  If we provide
Agda with the information that $\mathsf{I}$ will have type $\Tm\,(A\Ra
A)$, it is enough to specify the second parameter of the second
$\K$. This uniquely determines the other implicit parameters, so in
Agda we write $\II :\equiv \S\cdot\K\cdot\K\,\{\}\{A\}$. We prove the
$\beta$ law for $\II$ using equational reasoning.
\[
\II\beta : \II\cdot t \equiv \S\cdot\K\cdot\K\cdot t \overset{\S\beta}{=} \K\cdot t\cdot(\K\cdot t) \overset{\K\beta}{=} t
\]

We say that $\C$ has extensionality because of the last four
equations $\lam\K\beta$, \dots, $\eta$. We add these so as to be equivalent to $\Cwk$ which
includes these equations so as to be equivalent to $\L$. The origin of
these equations will be partly revealed in Subsection \ref{sec:Cwk}
and fully revealed in Section \ref{sec:LinCwk}.

Our equations $\lam\K\beta$, $\lam\S\beta$, $\lam\wk{\cdot}$, $\eta$
correspond to E-ax 4, E-ax 5, E-ax 1, E-ax 2 of \cite[Definition
  8.10]{10.5555/1388400}, respectively. E-ax 3 is not needed as the
$\II$ combinator is not part of our syntax. $\lam\S\beta$,
$\lam\wk{\cdot}$, $\eta$ correspond to A.5, A.3, A.6 of
\cite[Corollary 7.3.15]{DBLP:books/daglib/0067558}, respectively. The
equation A.4 is a modified version of $\lam\K\beta$ because
\cite{DBLP:books/daglib/0067558} considers the non-extensional case as
well, and the translation of $\lam\K\beta$ does not hold in lambda
calculus without $\eta$, see \cite[Remark before Lemma
  7.3.8]{DBLP:books/daglib/0067558}.


\subsection{Combinatory logic with variables, weakenings and extensionality}
\label{sec:Cwk}

Theory $\Cwk$ is defined in Figure \ref{fig:Cwk}. The sort of terms is
now indexed by both contexts and types. Application, $\K$, $\S$,
$\K\beta$ and $\S\beta$ are just like for $\C$ with the difference
that all these work in an arbitrary context. We have two extra
operations which correspond to the Peano constructors of De Bruijn
indices: $\q$ is the zero index, $\wk$ is successor. For example De
Bruijn index 2 is written $\wk\,(\wk\,\q) : \Tm\,(\Gamma\ext A\ext
B\ext C)\,A$. Note that $\Gamma$, $A$ and $B$ are implicit arguments
of $\wk$. As $\wk$ can be applied to any term, we add equations
expressing that it commutes with $\blank\cdot\blank$, $\K$ and
$\S$. Finally, the three equations $\lam\K\beta$, $\lam\S\beta$,
$\lam\wk{\cdot}$ are needed for defining lambda abstraction
($\lam$) by recursion on the syntax (see Section \ref{sec:LinCwk}). The equation $\eta$ corresponds to the
$\eta$ rule in $\L$. We
restrict these equations to be only valid in the empty context because $\lam$ then vacously preserves them (the input of $\lam$ is in an extended
context). Limiting to the empty context is not a real limitation when
contexts are defined inductively. We prove that the equations hold in
any context by adding $\wk$ as many times as the length of the
context. Because $\wk$ commutes with $\K$, $\S$ and
$\blank\cdot\blank$ and the four equations do not contain anything
else, the weakened terms will be the same as the original terms, just
in a different context. Thus we obtain the general primed versions
$\lam\K\beta'$, $\lam\S\beta'$, $\lam\wk{\cdot}'$ and $\eta'$. For
example, $\lam\K\beta'$ is defined as follows.
% Note that it is enough to specify the context implicit argument for one of the operators, the others are forced to be in the same context by typing.
For readability, we merged some steps.
\begin{alignat*}{10}
  & \rlap{$\lam\K\beta' : \{\Gamma:\Con\}\ra \S\,\{\Gamma\}\cdot(\K\cdot\S)\cdot\big(\S\cdot(\K\cdot\K)\big) = \K$} \\
  & \lam\K\beta'\,\{\Empty\} && {}:{} && \S\,\{\Empty\}\cdot(\K\cdot\S)\cdot\big(\S\cdot(\K\cdot\K)\big) \overset{\lam\K\beta}{=} \K\,\{\Empty\} \\
  & \lam\K\beta'\,\{\Gamma\ext A\} && {}: && \S\,\{\Gamma\ext A\}\cdot(\K\cdot\S)\cdot\big(\S\cdot(\K\cdot\K)\big) && {=}(\wk\S, \wk\K \text{ 3x each}) \\
  & && && \wk\,(\S\,\{\Gamma\})\cdot(\wk\,\K\cdot\wk\,\S)\cdot\big(\wk\,\S\cdot(\wk\,\K\cdot\wk\,\K)\big) && {=}(\wk{\cdot} \text{ twice}) \\
  & && && \wk\,(\S\,\{\Gamma\})\cdot(\wk\,(\K\cdot\S))\cdot\big(\wk\,\S\cdot(\wk\,(\K\cdot\K))\big) && {=}(\wk{\cdot} \text{ twice}) \\
  & && && \wk\,\big(\S\,\{\Gamma\}\cdot(\K\cdot\S)\big)\cdot\wk\,(\S\cdot(\K\cdot\K)) && {=}(\wk{\cdot}) \\
  & && && \wk\,\big(\S\,\{\Gamma\}\cdot(\K\cdot\S)\cdot(\S\cdot(\K\cdot\K))\big) && {=}(\lam\K\beta'\,\{\Gamma\}) \\
  & && && \wk\,(\K\,\{\Gamma\}) && {=}(\wk\K) \\
  & && && \K\,\{\Gamma\ext A\}
\end{alignat*}
We derive another version of each of the four equations which we call
the pointful variants. These are the versions that will be actually
used when defining $\lam$. 
\begin{alignat*}{10}
  & \lam\K\beta'' && : \S\cdot\,(\S\cdot(\K\cdot\K)\cdot u)\cdot v = u \\
  & \lam\S\beta'' && : \S\cdot\big(\S\cdot(\S\cdot(\K\cdot\S)\cdot t)\cdot u\big)\cdot v = \S\cdot(\S\cdot t\cdot u)\cdot(\S\cdot u\cdot v) \\
  & \lam\wk{\cdot}'' && : \K\cdot(t\cdot u) = \S\cdot(\K\cdot t)\cdot(\K\cdot u) \\
  & \eta'' && : t = \S\cdot(\K\cdot t)\cdot(\S\cdot\K\cdot\K)
\end{alignat*}
We obtain the pointful versions by applying $\K\beta$, $\S\beta$
multiple times to the pointfree version. Here is the proof for
$\lam\K\beta$, see Appendix \ref{sec:pointful} or the formalisation
for the other equations.
\begin{alignat*}{10}
  & \lam\K\beta'' && {}:{} && \S\cdot\,(\S\cdot(\K\cdot\K)\cdot u)\cdot v && {=}(\K\beta) \\
  & && && \K\cdot\S\cdot u\cdot\big(\S\cdot(\K\cdot\K)\cdot u\big)\cdot v && {=}(\S\beta) \\
  & && && \S\cdot(\K\cdot\S)\cdot\big(\S\cdot(\K\cdot\K)\big)\cdot u\cdot v\hspace{1em} && {=}{\lam\K\beta'} \\
  & && && \K\cdot u\cdot v && {=}(\K\beta) \\
  & && && u
\end{alignat*}

\subsection{Lambda calculus}

\begin{figure}
\begin{minipage}{0.46\textwidth}
\begin{alignat*}{10}
  & \Sub && : \Con \ra \Con \ra \Set \\
  & \blank\circ\blank && : \Sub\,\Delta\,\Gamma\ra\Sub\,\Theta\,\Delta\ra\Sub\,\Theta\,\Gamma \\
  & \mathsf{ass} && : (\sigma\circ\rho)\circ\tau = \sigma\circ(\rho\circ\tau) \\
  & \id && : \Sub\,\Gamma\,\Gamma \\
  & \mathsf{idl} && : \sigma\circ\id = \sigma \\
  & \mathsf{idr} && : \id\circ\sigma = \sigma \\
  & \epsilon && : \Sub\,\Gamma\,\Empty \\
  & \Empty\eta && : \{\sigma:\Sub\,\Gamma\,\Empty\}\ra \sigma = \epsilon \\
  & \Tm && : \Con\ra\Ty\ra\Set \\
  & \blank[\blank] && : \Tm\,\Gamma\,A\ra\Sub\,\Delta\,\Gamma\ra\Tm\,\Delta\,A \\
  & [{\circ}] && : A[\sigma\circ\rho] = A[\sigma][\rho] \\
  & [\id] &&  :A[\id] = A
\end{alignat*}
\end{minipage}
\begin{minipage}{0.54\textwidth}
\begin{alignat*}{10}
  & \blank,\blank && : \Sub\,\Delta\,\Gamma\ra\Tm\,\Delta\,A\ra\Sub\,\Delta\,(\Gamma\ext A) \\
  & \p  && : \Sub\,(\Gamma\ext A)\,\Gamma \\
  & \q  && : \Tm\,(\Gamma\ext A)\,A \\
  & {\ext}\beta_1 && : \p\circ(\sigma,t) = \sigma \\
  & {\ext}\beta_2 && : \q[\sigma,t] = t \\
  & {\ext}\eta && : \{\sigma:\Sub\,\Delta\,(\Gamma\ext A)\}\ra\sigma = (\p\circ\sigma,\q[\sigma]) \\
  & \lam && : \Tm\,(\Gamma\ext A)\,B \ra \Tm\,\Gamma\,(A\Ra B) \\
  & \blank\cdot\blank && : \Tm\,\Gamma\,(A\Ra B)\ra\Tm\,\Gamma\,A\ra\Tm\,\Gamma\,B \\
  & {\Ra}\beta && : \lam\,t\cdot u = t[\id,u] \\
  & {\Ra}\eta && : \{t : \Tm\,\Gamma\,(A\Ra B)\}\ra t = \lam\,(t[\p]\cdot\q) \\
  & \lam[] && : (\lam\,t)[\sigma] = \lam\,(t[\sigma\circ\p,\q]) \\
  & {\cdot}[] && : (t\cdot u)[\sigma] = (t[\sigma])\cdot(u[\sigma])
\end{alignat*}
\end{minipage}
\caption{Theory $\L$: lambda calculus. A concise description using
  categorical terminology: a category with terminal object where
  objects are $\Con$ and the terminal object is $\Empty$; for each
  $A:\Ty$ a locally representable presheaf $\Tm\,\blank\,A$ over the
  category where $\blank\ext\blank$ generates the new objects; an
  isomorphism $\Tm\,(\Gamma\ext A)\,B \cong \Tm\,\Gamma\,(A\Ra B)$
  natural in $\Gamma$. Note that $\Ty$ and $\blank\Ra\blank$ are
  parameters, $\Con$ is defined inductively (beginning of Section
  \ref{sec:theories}).}\label{fig:L}
\end{figure}

Theory $\L$ is defined in Figure \ref{fig:L}. Lambda calculus can be
seen as a second order theory with one sort $\Tm$ indexed by $\Ty$ and
an isomorphism $(\Tm\,A\ra\Tm\,B)\cong\Tm\,(A\Ra B)$. The left to
right direction is the binder $\lam$ which takes a function as an
input. We turn this second order theory into a first order theory
using a substitution calculus with term-variables in which the second
order operation $\lam$ becomes a first order operation with an input
in an extended context. We describe all the operations in detail:
$\Con$, $\Sub$ form a category with terminal object $\Empty$. $\Empty$
is the empty context, $\Sub\,\Delta\,\Gamma$ is called a substitution
from $\Delta$ to $\Gamma$. It is a list of terms, where all terms have
free variables in $\Delta$ and their types are in $\Gamma$. For
example, a $\Sub\,\Delta\,(\Empty\ext A\ext B)$ corresponds to a
$\Tm\,\Delta\,A$ together with a $\Tm\,\Delta\,B$. Terms can be
instantiated by substitutions: if we have a $t : \Tm\,\Gamma\,A$ and a
substitution $\sigma:\Sub\,\Delta\,\Gamma$, then we obtain a term
$t[\sigma]$ which we call the instantiation of $t$ by $\sigma$. This
operation replaces all free variables in $t$ by terms in $\sigma$,
which in turn have free variables declared by $\Delta$. The
instantiation operation is functorial, witnessed by $[{\circ}]$ and
$[\id]$. A substitution can either be the unique empty substitution
$\epsilon$ which targets the empty context $\Empty$ or a substitution
built using $\blank,\blank$ which targets an extended context. The
operations $\blank,\blank$, $\p$, $\q$ and equations ${\ext}\beta_1$,
${\ext}\beta_2$, ${\ext}\eta$ can be summarised as an isomorphism
$\Sub\,\Delta\,(\Gamma\ext A) \cong
\Sub\,\Delta\,\Gamma\times\Tm\,\Delta\,A$. The variables are typed De
Bruijn indices built by $\q$ and $\blank[\p]$, the latter takes the
role of $\wk$. We have application $\blank\cdot\blank$ and abstraction
$\lam$ with the computation rule ${\Ra}\beta$ and uniqueness rule
${\Ra}\eta$. The rules for the arrow type are summarised by the
isomorphism $\Tm\,(\Gamma\ext A)\,B\cong\Tm\,\Gamma\,(A\Ra B)$ natural
in $\Gamma$. Naturality is expressed by $\lam[]$ and
${\cdot}[]$. Again we stress that most operations in $\L$ take
implicit arguments, e.g.\ $\lam$ takes $\Gamma$, $A$ and $B$
implicitly before its first and only explicit argument.

Naturality of substitution extension holds in any model of $\L$:
\begin{alignat*}{10}
  & {,}{\circ} && {}:{} && (\sigma,t)\circ \rho && {=}({\ext}\eta) \\
  & && && \big(\p\circ((\sigma,t)\circ \rho), \q[(\sigma,t)\circ\rho]\big) \hspace{1em} && {=}(\mathsf{ass}, [\circ]) \\
  & && && \big((\p\circ(\sigma,t))\circ \rho, \q[\sigma,t][\rho]\big) && {=}({\ext}\beta_1, {\ext}\beta_2) \\
  & && && (\sigma\circ\rho, t[\rho])
\end{alignat*}
In every model of $\L$, pointwise equal functions are equal, we call
this property $\mathsf{funext}$:
\begin{alignat*}{10}
  & \mathsf{funext} : t[\p]\cdot\q = t'[\p]\cdot\q \ra t = t' \\
  & \mathsf{funext}\,e : t \overset{{\Ra}\eta}{=} \lam\,(t[\p]\cdot\q) \overset{e}{=} \lam\,(t'[\p]\cdot\q) \overset{{\Ra}\eta}{=} t'
\end{alignat*}

\section{Combinators with and without weakenings are equal}
\label{sec:C=Cwk}

In this section we prove the equivalence of the syntaxes of $\C$ and
$\Cwk$. We will define an isomorphism $\f : \Tm_\C\,A \cong
\Tm_\Cwk\,\Empty\,A$, and via univalence obtain $\Tm_\C\,A =
\Tm_\Cwk\,\Empty\,A$. The four extensionality equations do not play a
role in this section. In fact, any number of closed equations are
preserved by $\f$, as long as the same equations hold in $\Cwk$. For
readability, we will just say $\C$ when we mean the syntax of $\C$,
and similarly for $\Cwk$.

\begin{figure}[ht!]
\begin{minipage}{0.5\textwidth}
\begin{alignat*}{10}
  & \rlap{$\f : \Tm_\C\,A \ra \Tm_\Cwk\,\Empty\,A$} \\
  & \f\,(t\cdot u) && :\equiv \f\,t\cdot\f\,u \\
  & \f\,\K && :\equiv \K \\
  & \f\,\S && :\equiv \S
\end{alignat*}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{alignat*}{10}
  & \rlap{$\f^{-1} : \Tm_\Cwk\,\Empty\,A\ra\Tm_\C\,A$} \\
  & \f^{-1}\,(t\cdot u) && :\equiv \f^{-1}\,t\cdot\f^{-1}\,u \\
  & \f^{-1}\,\K && :\equiv \K \\
  & \f^{-1}\,\S && :\equiv \S
\end{alignat*}
\end{minipage}
\caption{The proof-relevant parts of the isomorphism $\f :
  \Tm_\C\,A\cong \Tm_\Cwk\,\Empty\,A$. In the $\f^{-1}$ direction we
  don't have to provide cases for constructors $\q$ and $\wk$ because
  they are not in the empty context: $\Con$ is defined inductively,
  hence we know that $\Empty \neq \Gamma\ext A$ for any $\Gamma$ and
  $A$. We treat the cases for equality constructors in the main
  text.}\label{fig:C=Cwk}
\end{figure}

In Figure \ref{fig:C=Cwk} we define the forward and backward
directions of $\f$ by recursion on $\Tm_\C$ and $\Tm_\Cwk$,
respectively. We use pattern matching notation. As $\C$ is included in
$\Cwk$ we just return the same operations. We overload the
constructors of the two syntaxes, e.g.\ we write $\K$ both for $\K_\C$
and $\K_\Cwk$, it should be clear from the context which is
meant. With implicit arguments, the line for $\K$ is
$\f\,(\K\,\{A\}\{B\}) :\equiv \K\,\{\Empty\}\{A\}\{B\}$, so we choose
the output $\K$ to be in the empty context. In the other direction we
know that the input is in the empty context, hence we define
$\f^{-1}\,(\K\,\{\Empty\}\{A\}\{B\}) :\equiv \K\,\{A\}\{B\}$.

Part of the definitions of $\f$ and $\f^{-1}$ are that they preserve
the equality constructors. $\f$ maps each equality constructor of $\C$
to the corresponding equality constructor of $\Cwk$. We spell out the
implicit arguments for $\K\beta$: $\f\,(\K\beta\,\{A\}\{B\}\{u\}\{v\})
:\equiv \K\beta\,\{\Empty\}\{A\}\{B\}\{\f\,u\}\{\f\,v\}$. On the
$\Cwk$ side we again use the empty context, the same types and we
apply $\f$ to the term arguments. The other cases are simply
$\f\,\S\beta :\equiv \S\beta$, $\f\,\lam\K\beta :\equiv
\lam\K\beta$, $\dots$, $\f\,\eta :\equiv \eta$.

$\f^{-1}$ also preserves all the equations in $\Cwk$ by their
corresponding equations in $\C$. The three extra equations of
$\wk{\cdot}$, $\wk\K$ and $\wk\S$ are preserved vacously because they
are equating terms in open contexts.

When proving that $\f\circ\f^{-1} = \lambda t.t$ and vice versa, we
only have to compare the results of the proof irrelevant parts shown
in Figure \ref{fig:C=Cwk} because the other components are equal by
$\mathsf{isSet}$. We prove $\f^\beta$ and $\f^\eta$ by trivial
inductions on $\Tm_\C$ and $\Tm_\Cwk$, respectively.

\section{Lambda calculus operations in $\Cwk$}
\label{sec:LinCwk}

In this section we derive the operations of $\L$ in the syntax of
$\Cwk$. We first define the operations in Figure
\ref{fig:Cwk-admissible}.

\begin{figure}[ht!]
  \begin{minipage}{0.55\textwidth}
\begin{alignat*}{10}
  & \rlap{$\Sub : \Con\ra\Con\ra\Set$} \\
  & \Sub\,\Delta\,\Empty && :\equiv \top \\
  & \Sub\,\Delta\,(\Gamma\ext A) && :\equiv \Sub\,\Delta\,\Gamma\times\Tm\,\Delta\,A
\end{alignat*}
\begin{alignat*}{10}
  & \rlap{$\wks : \{\Gamma:\Con\}\ra\Sub\,\Delta\,\Gamma\ra\Sub\,(\Delta\ext A)\,\Gamma$} \\
  & \wks\,\{\Empty\}\,\tt && :\equiv \tt \\
  & \wks\,\{\Gamma\ext A\}\,(\sigma,t) && :\equiv (\wks\,\{\Gamma\}\,\sigma,\wk\,t)
\end{alignat*}
\begin{alignat*}{10}
  & \rlap{$\blank[\blank] : \Tm\,\Gamma\,A\ra\Sub\,\Delta\,\Gamma\ra\Tm\,\Delta\,A$} \\
  & (t\cdot u)[\sigma] && :\equiv (t[\sigma])\cdot(u[\sigma]) \\
  & \K[\sigma] && :\equiv \K \\
  & \S[\sigma] && :\equiv \S \\
  & \q[\sigma,u] && :\equiv u \\
  & (\wk\,t)[\sigma,u] && :\equiv t[\sigma] \\
  & \\
  & \\
  & \\
\end{alignat*}
\end{minipage}
\begin{minipage}{0.45\textwidth}
\begin{alignat*}{10}
  & \rlap{$\blank\circ\blank : \{\Gamma:\Con\}\ra\Sub\,\Delta\,\Gamma\ra$} \\
  & \rlap{$\hphantom{\blank\circ\blank :{}} \Sub\,\Theta\,\Delta\ra\Sub\,\Theta\,\Gamma$} \\
  & \tt && {}\circ^{\{\Empty\}}{} && \rho && :\equiv \tt \\
  & (\sigma,t) && {}\circ^{\{\Gamma\ext A\}}{} &&\rho && :\equiv (\sigma\circ^{\{\Gamma\}}\rho, t[\rho])
\end{alignat*}
\begin{alignat*}{10}
  & \rlap{$\id : \{\Gamma:\Con\}\ra\Sub\,\Gamma\,\Gamma$} \\
  & \id\,\{\Empty\} && :\equiv \tt \\
  & \id\,\{\Gamma\ext A\} && :\equiv (\wks\,(\id\,\{\Gamma\}),\q)
\end{alignat*}
\begin{alignat*}{10}
  & \p : \Sub\,(\Gamma\ext A)\,\Gamma \\
  & \p :\equiv \wks\,\id
\end{alignat*}
\begin{alignat*}{10}
  & \rlap{$\lam : \Tm\,(\Gamma\ext A)\,B\ra\Tm\,\Gamma\,(A\Ra B)$} \\
  & \lam\,(t\cdot u) && :\equiv \S\cdot\lam\,t\cdot\lam\,u \\
  & \lam\,\K && :\equiv \K\cdot\K \\
  & \lam\,\S && :\equiv \K\cdot\S \\
  & \lam\,\q && :\equiv \S\cdot\K\cdot\K \\
  & \lam\,(\wk\,t) && :\equiv \K\cdot t
\end{alignat*}
\end{minipage}
  \caption{The definitions of $\L$ operations in the syntax of
    $\Cwk$. See the text for the proof-irrelevant
    parts.}\label{fig:Cwk-admissible}
\end{figure}

Substitutions are defined by recursion on
the target context. Then we define weakening of these substitutions by
iterating $\wk$ for terms, again by recursion on the target
context. Instantiation of $\Cwk$ terms by a substitution is defined by
recursion on terms. We show that instantiation preserves the equations
as follows.
\begin{alignat*}{10}
  & \K\beta[\sigma] && : (\K\cdot u\cdot v)[\sigma] \equiv \K\cdot(u[\sigma])\cdot(v[\sigma]) \overset{\K\beta}{=} u[\sigma] \\
  & \S\beta[\sigma] && : (\S\cdot t\cdot u\cdot v)[\sigma] \equiv \S\cdot(t[\sigma])\cdot(u[\sigma])\cdot(v[\sigma]) \overset{\S\beta}{=} t[\sigma]\cdot(v[\sigma])\cdot(u[\sigma]\cdot(v[\sigma])) \\
  & \wk{\cdot}[\sigma] && : (\wk\,(t\cdot u))[\sigma,v] \equiv (t[\sigma])\cdot(u[\sigma]) \equiv (\wk\,t\cdot\wk\,u)[\sigma,v] \\
  & \wk\K[\sigma] && : (\wk\,\K)[\sigma] \equiv \K \equiv \K[\sigma] \\
  & \wk\S[\sigma] && : (\wk\,\S)[\sigma] \equiv \S \equiv \S[\sigma] \\
  & \lam\K\beta[\sigma] && :\equiv \lam\K\beta' \\
  & \lam\S\beta[\sigma] && :\equiv \lam\S\beta' \\
  & \lam\wk{\cdot}[\sigma] && :\equiv \lam\wk{\cdot}' \\
  & \eta[\sigma] && :\equiv \eta'
\end{alignat*}
The last four equations use the generalised versions of the
extensionality equations which work in arbitrary contexts (defined in
Subsection \ref{sec:Cwk}). Composition $\blank\circ^{\Gamma}\blank$ is
defined by induction on the target context and uses instantiation. We
write the implicit argument $\Gamma$ in superscript for
readability. The identity substitution $\id$ is defined by induction
on the context. The first projection $\p$ is the weakening of
identity. $\lam$ is also defined by recursion on $\Cwk$ terms. This is
usually called the bracket abstraction algorithm. $\lam$ of
application applies the $\S$ combinator to the results of the
recursive calls, $\lam$ of $\q$ is the identity combinator, $\lam$ of
$\K$ and $\S$ are constant $\K$ and $\S$, respectively, while $\lam$
of a weakened term is constantly that term. The fact that $\lam$
preserves the equations is the source of the three equations
$\lam\K\beta$, $\lam\S\beta$ and $\lam\wk{\cdot}$. The reason for the naming of these equations is thus revealed.
\begin{alignat*}{10}
  & \lam\,\K\beta && {}:{} && \lam\,(\K\cdot u\cdot v) && {\equiv} \\
  & && && \S\cdot\lam\,(\K\cdot u)\cdot\lam\,v && {\equiv} \\
  & && && \S\cdot\big(\S\cdot(\K\cdot\K)\cdot\lam\,u\big)\cdot\lam\,v && {=}(\lam\K\beta'') \\
  & && && \lam\,u \\
  & \lam\,\S\beta && {}: && \lam\,(\S\cdot t\cdot u\cdot v) && {\equiv} \\
  & && && \S\cdot\lam\,(\S\cdot t\cdot u)\cdot \lam\,v && {\equiv} \\
  & && && \S\cdot\big(\S\cdot\lam\,(\S\cdot t)\cdot\lam\, u\big)\cdot \lam\,v && {\equiv} \\
  & && && \S\cdot\big(\S\cdot(\S\cdot(\K\cdot\S)\cdot\lam\,t)\cdot\lam\, u\big)\cdot \lam\,v \hspace{1em} && {=}(\lam\S\beta'') \\
  & && && \S\cdot(\S\cdot\lam\,t\cdot\lam\,u)\cdot(\S\cdot\lam\,u\cdot\lam\,v) && {\equiv} \\
  & && && \S\cdot\lam\,(t\cdot u)\cdot\lam\,(u\cdot v) && {\equiv} \\
  & && && \lam\,\big(t\cdot v\cdot(u\cdot v)\big) \\
  & \lam\,\wk{\cdot} && {}: && \rlap{$\lam\,(\wk\,(t\cdot u)) \equiv \K\cdot(t\cdot u) \overset{\lam\wk{\cdot}''}{=} \S\cdot(\K\cdot t)\cdot(\K\cdot u) \equiv \lam\,(\wk\,t\cdot\wk\,u)$} \\
  & \lam\,\wk\K && {}: && \lam\,(\wk\,\K) \equiv \K\cdot\K \equiv \lam\,\K \\
  & \lam\,\wk\S && {}: && \lam\,(\wk\,\K) \equiv \K\cdot\S \equiv \lam\,\S
\end{alignat*}
We make use of the double-primed non-closed and pointful variants, but
we put the closed pointfree variants in the definition of $\Cwk$
because they are vacuously preserved by $\lam$ as $\lam$ operates on
terms in the nonempty context. The last of the four extensionality
equations $\eta$ will be used to prove the $\eta$ law for the
defined $\lam$.

Now we prove all the equations of $\L$ in the following order. The
proofs are straightforward, see Appendix \ref{sec:LinCwk-irrelevant}
or the formalisation for the details.
\begin{alignat*}{10}
  & [\circ] && : \{t:\Tm\,\Gamma\,A\}\ra t[\sigma\circ\rho] = t[\sigma][\rho] && \text{induction on } t \\
  & \mathsf{ass} && : \{\Gamma:\Con\}\{\sigma:\Sub\,\Delta\,\Gamma\}\ra(\sigma\circ\rho)\circ\tau = \sigma\circ(\rho\circ\tau) \hspace{1em} && \text{induction on } \Gamma \\
  & \wks{\circ} && : \{\Gamma:\Con\}\ra\wks\,\{\Gamma\}\,\sigma\circ(\rho,u) = \sigma\circ\rho && \text{induction on } \Gamma \\
  & \mathsf{idl} && : \{\Gamma:\Con\}\ra\id\,\{\Gamma\}\circ\sigma = \sigma && \text{induction on } \Gamma \\
  & [\wks] && : \{t:\Tm\,\Gamma\,A\}\ra t[\wks\,\sigma] = \wk\,(t[\sigma]) && \text{induction on } t \\
  & [\id] && : \{t:\Tm\,\Gamma\,A\}\ra t[\id] = t && \text{induction on } t \\
  & \mathsf{idr} && : \{\Gamma:\Con\}\ra\sigma\circ^{\Gamma}\id = \sigma && \text{induction on } \Gamma \\
  & \Empty\eta && : \{\sigma:\Sub\,\Gamma\,\Empty\}\ra\sigma = \epsilon && \text{holds by definition} \\
  & {\ext}\beta_1 && : \p\circ(\sigma,t) \equiv \wks\,\id\circ(\sigma,t) \overset{\wks{\circ}}{=} \id\circ\sigma \overset{\mathsf{idl}}{=} \sigma && \text{derivable} \\
  & {\ext}\beta_2 && : \q[\sigma,t] \equiv t && \text{holds by definition} \\
  & {\ext}\eta && : (\sigma,t) \overset{{\ext}\beta_1}{=} (\p\circ(\sigma,t),t) \equiv (\p\circ(\sigma,t),\q[\sigma,t])  && \text{derivable} \\
  & {\Ra}\beta && : \{t:\Tm\,(\Gamma\ext A)\,B\}\ra\lam\,t\cdot v = t[\id,v] && \text{induction on } t \\
  & {\Ra}\eta && : t = \lam\,(t[\p]\cdot \q) && \text{derivable using $\eta''$} \\
  & \lam[] && : (\lam\,t)[\sigma] = \lam\,(t[\sigma\circ\p,\q]) && \text{induction on } t \\
  & {\cdot}[] && : (t\cdot u)[\sigma] \equiv (t[\sigma])\cdot(u[\sigma]) && \text{holds by definition}
\end{alignat*}
\vspace{-0.4em}
Finally we show how instantiation interacts with the combinators $\K$ and $\S$:
\begin{alignat*}{10}
  & \K[] && : \K[\sigma] && \equiv \K[\wks\,\id] && \overset{[\wks]}{=} \wk\,(\K[\id]) && \overset{[\id]}{=} \wk\,\K && \overset{\wk\K}{=} && \K \\
  & \S[] && : \S[\sigma] && \equiv \S[\wks\,\id] && \overset{[\wks]}{=} \wk\,(\S[\id]) && \overset{[\id]}{=} \wk\,\S && \overset{\wk\S}{=} && \S
\end{alignat*}

\section{Combinators with weakenings and lambda terms are equal}
\label{sec:Cwk=L}

The proof-relevant parts of $\g : \Tm_\Cwk\,\Gamma\,A \cong
\Tm_\L\,\Gamma\,A$ are defined in Figure \ref{fig:Cwk=L}.
\begin{figure}[ht!]
\begin{minipage}{0.5\textwidth}
\begin{alignat*}{10}
  & \rlap{$\g : \Tm_\Cwk\,\Gamma\,A \ra \Tm_\L\,\Gamma\,A$} \\
  & \g\,(t\cdot u) && :\equiv \g\,t\cdot\g\,u \\
  & \g\,\K && :\equiv \lam\,\big(\lam\,(\q[\p])\big) \\
  & \g\,\S && :\equiv \lam\,\bigg(\lam\,\Big(\lam\,\big(\q[\p\circ\p]\cdot\q\cdot(\q[\p]\cdot\q)\big)\Big)\bigg) \\
  & \g\,\q && :\equiv \q \\
  & \g\,(\wk\,t) && :\equiv (\g\,t)[\p] \\
  & \\
  & \rlap{$\g : \{\Gamma:\Con\}\ra\Sub_\Cwk\,\Delta\,\Gamma\ra\Sub_\L\,\Delta\,\Gamma$} \\
  & \rlap{$\g\,\{\Empty\}\hspace{1.9em}\tt\hspace{1.4em} :\equiv \epsilon$} \\
  & \rlap{$\g\,\{\Gamma\ext A\}\,(\sigma,t) :\equiv (\g\,\sigma,\g\,t)$}
\end{alignat*}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{alignat*}{10}
  & \rlap{$\g^{-1} : \Sub_\L\,\Delta\,\Gamma\ra\Sub_\Cwk\,\Delta\,\Gamma$} \\
  & \rlap{$\g^{-1} : \Tm_\L\,\Gamma\,A\ra\Tm_\Cwk\,\Gamma\,A$} \\
  & \g^{-1}\,(\sigma\circ\rho) && :\equiv \g^{-1}\,\sigma\circ\g^{-1}\,\rho \\
  & \g^{-1}\,\id && :\equiv \id \\
  & \g^{-1}\,\epsilon && :\equiv \tt \\
  & \g^{-1}\,(t[\sigma]) && :\equiv (\g^{-1}\,t)[\g^{-1}\,\sigma] \\
  & \g^{-1}\,(\sigma,t) && :\equiv (\g^{-1}\,\sigma,\g^{-1}\,t) \\
  & \g^{-1}\,\p && :\equiv \p \\
  & \g^{-1}\,\q && :\equiv \q \\
  & \g^{-1}\,(\lam\,t) && :\equiv \lam\,(\g^{-1}\,t) \\
  & \g^{-1}\,(t\cdot u) && :\equiv (\g^{-1}\,t)\cdot(\g^{-1}\,u)
\end{alignat*}
\end{minipage}
\caption{The proof-relevant parts of the isomorphism $\g :
  \Tm_\Cwk\,\Gamma\,A\cong \Tm_\L\,\Gamma\,A$.  We treat the cases for
  equality constructors in the main text.}\label{fig:Cwk=L}
\end{figure}

Mapping $\Cwk$ terms to $\L$ terms (left hand side of Figure
\ref{fig:Cwk=L}) is easy for those accustomed to the lambda
calculus. The combinatory operations have straightforward
implementations using lambda terms. It is similarly straightforward to
show that $\g$ preserves the equations of $\Cwk$. As an example we
show all the steps in proving preservation of $\K\beta$. This also
illustrates working with the equational theory of $\L$, or in other
words working within a CwF. The preservation of the other equations is
proven in an analogous way.
\begin{alignat*}{10}
  & \g\,\K\beta && {}:{} && \g\,(\K\cdot u\cdot v) && {\equiv} \\
  & && && \lam\,\big(\lam\,(\q[\p])\big)\cdot\g\,u\cdot\g\,v && {=}({\Ra}\beta) \\
  & && && \lam\,(\q[\p])[\id,\g\,u]\cdot\g\,v && {=}(\lam[]) \\
  & && && \lam\,\big(\q[\p][(\id,\g\,u)\circ\p,\q]\big)\cdot\g\,v && {=}([{\circ}]) \\
  & && && \lam\,\big(\q[\p\circ((\id,\g\,u)\circ\p,\q)]\big)\cdot\g\,v \hspace{1em} && {=}({\ext}\beta_1) \\
  & && && \lam\,\big(\q[(\id,\g\,u)\circ\p]\big)\cdot\g\,v && {=}({,}{\circ}) \\
  & && && \lam\,\big(\q[\id\circ\p,\g\,u[\p]]\big)\cdot\g\,v && {=}({\ext}\beta_2) \\
  & && && \lam\,\big((\g\,u)[\p]\big)\cdot\g\,v && {=}({\Ra}\beta) \\
  & && && (\g\,u)[\p][\id,\g\,v] && {=}([{\circ}]) \\
  & && && (\g\,u)[\p\circ(\id,\g\,v)] && {=}({\ext}\beta_1) \\
  & && && (\g\,u)[\id] && {=}([\id]) \\
  & && && \g\,u
\end{alignat*}
We also define $\g$ on $\Sub_\Cwk$ by induction on the target context,
and we prove that $\g$ preserves the lambda operations defined in
Section \ref{sec:LinCwk} as follows, in the following order.
\begin{alignat*}{10}
  & \g\wks && : \{\sigma:\Sub\,\Delta\,\Gamma\}\ra\g\,(\wks\,\sigma) = \g\,\wks\circ\p && \text{induction on $\Gamma$} \\
  & \g\id && : \{\Gamma:\Con\}\ra\g\,(\id\,\{\Gamma\}) = \id && \text{induction on $\Gamma$} \\
  & \g\p && : \g\,\p \equiv \g\,(\wks\,\id) \overset{\g\wks}{=} \g\,\id\circ\p \overset{\g\id}{=} \id\circ\p \overset{\mathsf{idl}}{=} \p\hspace{1em} && \text{derivable} \\
  & \g[] && : \g\,(t[\sigma]) = (\g\,t)[\g\,\sigma] && \text{induction on $t$} \\
  & \g{\circ} && : \{\sigma:\Sub\,\Delta\,\Gamma\}\ra\g\,(\sigma\circ\rho) = \g\,\sigma\circ\g\rho && \text{induction on $\Gamma$} \\
  & \g\lam && : \g\,(\lam\,t) = \lam\,(\g\,t) && \text{induction on $t$}
\end{alignat*}

In the other direction we use the lambda calculus operations defined
in $\Cwk$ in Section \ref{sec:LinCwk}. $\g^{-1}$ is defined by mutual
recursion on $\Sub_\L$ and $\Tm_\L$ on the right hand side of Figure
\ref{fig:Cwk=L}. Preservation of the equations correspond to the
counterparts of the equations in $\Cwk$ that we proved in Section
\ref{sec:LinCwk}. So $\g^{-1}\,\mathsf{ass}_\L :\equiv
\mathsf{ass}_\Cwk$, $\dots$, $\g^{-1}\,{\cdot}[]_\L :\equiv
       {\cdot}[]_\Cwk$.

The first roundtrip is proven by induction on $\Tm_\Cwk$ as follows.
\begin{alignat*}{10}
  & \rlap{$\g^\beta : \{t : \Tm_\Cwk\,\Gamma\,A\}\ra\g^{-1}\,(\g\,t) = t$} \\
  & \g^\beta\,\{t\cdot u\} && {}:{} && \g^{-1}\,(\g\,(t\cdot u)) \equiv \g^{-1}\,(\g\,t)\cdot\g^{-1}\,(\g\,t) \overset{\g^\beta\,\{t\},\g^\beta\,\{t\}}{=} t\cdot u \\
  & \g^\beta\,\{\K\} && {}:{} && \g^{-1}\,(\g\,\K) \equiv \g^{-1}\,(\lam\,(\lam\,(\q[\p]))) \equiv \lam\,(\lam\,(\q[\p])) \overset{\mathsf{funext}\,(\mathsf{funext}\,\K^{=})}{=} \K \\
  & \g^\beta\,\{\S\} && {}:{} && \g^{-1}\,(\g\,\S) \equiv \lam\,\bigg(\lam\,\Big(\lam\,\big(\q[\p\circ\p]\cdot\q\cdot(\q[\p]\cdot\q)\big)\Big)\bigg) \overset{\mathsf{funext}\,(\mathsf{funext}\,(\mathsf{funext}\,\S^{=}))}{=} \S \\
  & \g^\beta\,\{\q\} && {}:{} && \g^{-1}\,(\g\,\q) \equiv \g^{-1}\,\q \equiv \q \\
  & \g^\beta\,\{\wk\,t\} && {}:{} && \g^{-1}\,(\g\,(\wk\,t)) \equiv (\g^{-1}\,(\g\,t))[\p] \overset{\g^\beta\,\{t\}}{=} t[\p] \equiv t[\wks\,\id] \overset{[\wks]}{=} \wk\,(t[\id]) \overset{[\id]}{=} \wk\,t
\end{alignat*}
The interesting cases are $\K$ and $\S$: here we use function
extensionality which holds in any model of $\L$ (thus in $\Cwk$ as
shown in Section \ref{sec:LinCwk}). To prove that the implementation
of $\K$ using $\lam\,(\lam\,(\q[\p]))$ is equal to $\K$ we apply
$\mathsf{funext}$ twice, and then we can use well-known reasoning with
CwF combinators. The proof of $\S^=$ is analogous.
\begin{alignat*}{10}
  & \K^{=} && {}:{} && \Big(\big(\lam\,(\lam\,(\q[\p])))[\p]\cdot\q\Big)[\p]\cdot\q \hspace{1em} && {=}(\text{CwF reasoning}) \\
  & && && \lam\,(\lam\,(\q[\p]))\cdot\q[\p]\cdot\q && {=}({\Ra}\beta \text{ twice and more CwF reasoning}) \\
  & && && \q[\p] && {=}(\K\beta) \\
  & && && \K\cdot\q[\p]\cdot\q && {=}(\K[] \text{ twice}) \\
  & && && \K[\p][\p]\cdot\q[\p]\cdot\q && {=}({\cdot}[]) \\
  & && && (\K[\p]\cdot\q)[\p]\cdot\q
\end{alignat*}

The second roundtrip is a mutual induction on $\Sub_\L$ and
$\Tm_\L$. We make use of the fact that $\g$ preserves
the lambda operations.
\begin{alignat*}{10}
  & \rlap{$\g^\eta : \{\sigma:\Sub_\L\,\Delta\,\Gamma\}\ra\g\,(\g^{-1}\,\sigma) = \sigma$} \\
  & \rlap{$\g^\eta : \{t:\Tm_\L\,\Gamma\,A\}\ra\g\,(\g^{-1}\,t) = t$} \\
  & \g^\eta\,\{\sigma\circ\rho\} && {}: && \g\,(\g^{-1}\,(\sigma\circ\rho)) \equiv \g\,(\g^{-1}\,\sigma\circ\g^{-1}\,\rho) \overset{\g{\circ}}{=} \g\,(\g^{-1}\,\sigma)\circ\g\,(\g^{-1}\,\rho) \overset{\g^\eta\,\{\sigma\},\g^\eta\,\{\rho\}}{=} \sigma\circ\rho \\
  & \g^\eta\,\{\id\} && {}: && \g\,(\g^{-1}\,\id) \equiv \g\,\id \overset{\g{\id}}{=} \id \\
  & \g^\eta\,\{\epsilon\} && {}: && \g\,(\g^{-1}\,\epsilon) \equiv \g\,\{\Empty\}\tt \equiv \epsilon \\
  & \g^\eta\,\{t[\sigma]\} && {}:{} && \g\,(\g^{-1}\,(t[\sigma])) \equiv \g\,\big((\g^{-1}\,t)[\g^{-1}\,\sigma]\big) \overset{\g[]}{=} (\g\,(\g^{-1}\,t))[\g\,(\g^{-1}\,\sigma)] \overset{\g^\eta\,\{t\},\g^\eta\,\{\rho\}}{=} t[\sigma] \\
  & \g^\eta\,\{\sigma,t\} && {}: && \g\,(\g^{-1}\,(\sigma,t)) \equiv \g\,\{\Gamma\ext A\}\,(\g^{-1}\,\sigma,\g^{-1}\,t) \equiv \big(\g\,(\g^{-1}\,\sigma),\g\,(\g^{-1}\,t)\big) \overset{\g^\eta}{=} (\sigma,t) \\
  & \g^\eta\,\{\p\} && {}:{} && \g\,(\g^{-1}\,\p) \equiv \g\,\p \overset{\g\p}{=} \p \\
  & \g^\eta\,\{\q\} && {}:{} && \g\,(\g^{-1}\,\q) \equiv t \\
  & \g^\eta\,\{\lam\,t\} && {}:{} && \g\,(\g^{-1}\,(\lam\,t)) \equiv \g\,\big(\lam\,(\g^{-1}\,t)\big) \overset{\g\lam}{=} \lam\,(\g\,(\g^{-1}\,t)) \overset{\g^\eta\,\{t\}}{=} \lam\,t \\
  & \g^\eta\,\{t\cdot u\} && {}:{} && \g\,(\g^{-1}\,(t \cdot u)) \equiv \g\,(\g^{-1}\,t)\cdot\g\,(\g^{-1}\,u) \overset{\g^\eta\,\{t\},\g^\eta\,\{u\}}{=} t\cdot u
\end{alignat*}

\section{Lambda terms can be moved to the empty context}
\label{sec:L=L}

We define $\h : \Tm_\L\,\Empty\,(\Gamma\Ra^* A) \cong
\Tm_\L\,\Gamma\,A$. Both directions and the roundtrips are defined by
induction on $\Gamma$.
\begin{alignat*}{10}
  & \rlap{$\h : \{\Gamma:\Con\}\ra\Tm_\L\,\Empty\,(\Gamma\Ra^* A) \ra \Tm_\L\,\Gamma\,A$} \\
  & \h\, && \{\Empty\}\,&& t :\equiv t \\
  & \h\, && \{\Gamma\ext B\} && t :\equiv (\h\,\{\Gamma\}\,t)[\p]\cdot\q \\
  & \rlap{$\h^{-1} : \{\Gamma:\Con\}\ra\Tm_\L\,\Gamma\,A\ra\Tm_\L\,\Empty\,(\Gamma\Ra^* A)$} \\
  & \h^{-1}\, && \{\Empty\}\,&& t :\equiv t \\
  & \h^{-1} && \{\Gamma\ext B\}\,&& t :\equiv \h^{-1}\,\{\Gamma\}\,(\lam\,t) \\
  & \rlap{$\h^\beta : \{\Gamma:\Con\}\ra\h^{-1}\,\{\Gamma\}\,(\h\,\{\Gamma\}\,t) = t$} \\
  & \h^\beta\,&& \{\Empty\}\,&& : \h^{-1}\,\{\Empty\}\,(\h\,\{\Empty\}\,t) \equiv t \\
  & \h^\beta\,&& \{\Gamma\ext B\}\,&& \rlap{$: \h^{-1}\,\{\Gamma\ext B\}\,(\h\,\{\Gamma\ext B\}\,t) \equiv \h^{-1}\,\big(\lam\,((\h\,t)[\p]\cdot\q)\big) \overset{{\Ra}\eta}{=} \h^{-1}\,(\h\,t) \overset{\h^\beta\,\{\Gamma\}}{=} t$} \\
  & \rlap{$\h^\eta : \{\Gamma:\Con\}\ra\h\,\{\Gamma\}\,(\h^{-1}\,\{\Gamma\}\,t) = t$} \\
  & \h^\eta\,&& \{\Empty\}\,&& : \h\,\{\Empty\}\,(\h^{-1}\,\{\Empty\}\,t) \equiv t \\
  & \h^\eta\,&& \{\Gamma\ext B\}\,&& : \h\,\{\Gamma\ext B\}\,(\h^{-1}\,\{\Gamma\ext B\}\,t) && {\equiv} \\
  & && && \hphantom{{}:{}} \big(\h\,(\h^{-1}\,(\lam\,t))\big)[\p]\cdot\q && {=}(\h^\eta\,\{\Gamma\}) \\
  & && && \hphantom{{}:{}} (\lam\,t)[\p]\cdot\q && {=}(\lam[]) \\
  & && && \hphantom{{}:{}} \lam\,(t[\p\circ\p,\q])\cdot\q && {=}({\Ra}\beta) \\
  & && && \hphantom{{}:{}} t[\p\circ\p,\q][\id,\q] && {=}(\text{CwF reasoning}) \\
  & && && \hphantom{{}:{}} t[\id] && {=}([\id]) \\
  & && && \hphantom{{}:{}} t
\end{alignat*}

Putting together $\f$ from Section \ref{sec:C=Cwk}, $\g$ from Section
\ref{sec:Cwk=L} and $\h$, we obtain $\Tm_\C\,(\Gamma\Ra^* A) \cong
\Tm_\L\,\Gamma\,A$.

\section{Conclusions and further work}
\label{sec:conclusions}

We proved the equivalence (and thus, in a univalent setting, equality) of the syntax of combinatory logic and lambda
calculus in an abstract setting. In this algebraic setting we do not
refer to specific representations of the syntaxes. In particular, the
bracket abstraction algorithm (defining lambda for combinators)
preserves all equations. We believe that avoiding talking about
representations is beneficial because the proof is more general, it
applies to all representations. Thus we can extend the title of
Selinger's paper \cite{DBLP:journals/jfp/Selinger02} saying that
lambda calculus is algebraic and (at least some) proofs about lambda
calculus can be done algebraically. Moreover, we can run all the
proofs even in this abstract setting using QIITs of Cubical Agda. For
example, given a formalisation of normalisation for lambda calculus,
we also obtain an algorithm for normalisation of combinator terms up
to extensionality. In the future, it would be interesting to
characterise normal forms of extensional combinatory logic using this
technique.

There are several remaining open questions regarding the algebraic
presentation of combinatory logic. For example, we do not know how to
define lambda by recursion on the syntax of the following theories,
even though they are all equivalent to $\Cwk$: extensional combinatory
logic with only variables; combinatory logic without the four
extensionality equations but with $\mathsf{funext}$; simply typed CwF
with application, $\K$, $\S$ and extensionality. In the future we
would like to describe combinatory logic algebraically with $\xi$ but
without $\eta$ following \cite{DBLP:journals/jsyml/BunderHS89}. In the
other direction, we would like to define an algebraic presentation of
lambda calculus that is equivalent to combinatory logic without the
extensionality equations. We only related the syntaxes of lambda
calculus and combinatory logic, but more generally, we can turn any
model of lambda calculus into a model of combinatory logic, while the
other way we have to restrict to definable terms. It would be
interesting to formalise this more general correspondence.

Another future research direction is the algebraic presentation of
dependently typed combinatory logic following
\cite{10.1093/oso/9780198501275.003.0016,munchhausen-talk}.

\bibliography{references}

\appendix

\section{Derivation of the pointful versions of the extensionality equations from the pointfree variants}
\label{sec:pointful}

In this section we derive $\lam\S\beta''$ from $\lam\S\beta'$,
$\lam\wk{\cdot}\beta''$ from $\lam\wk{\cdot}\beta'$, $\eta''$ from
$\eta$. See Subsection \ref{sec:Cwk} for the derivation of
$\lam\K\beta'$ from $\lam\K\beta''$.

\begin{alignat*}{10}
  & \lam\S\beta'' && {}:{} && \S\cdot\big(\S\cdot(\S\cdot(\K\cdot\S)\cdot t)\cdot u\big)\cdot v && {=}(\K\beta) \\
  & && && \K \cdot \S\cdot u \cdot \Big(\S \cdot \big(\S \cdot (\K \cdot \S)\cdot t\big)\cdot u\Big)\cdot v && {=}(\S\beta) \\
  & && && \S \cdot (\K \cdot \S) \cdot \Big(\S \cdot \big(\S \cdot (\K \cdot \S)\cdot t\big)\Big)\cdot u\cdot v && {=}(\K\beta) \\
  & && && \S \cdot (\K \cdot \S) \cdot \Big(\K \cdot \S\cdot t \cdot \big(\S \cdot (\K \cdot \S)\cdot t\big)\Big)\cdot u\cdot v && {=}(\K\beta,\S\beta) \\
  & && && \K \cdot\big(\S \cdot (\K \cdot \S)\big)\cdot t \cdot \Big(\S \cdot (\K \cdot \S) \cdot \big(\S \cdot (\K \cdot \S)\big)\cdot t\Big)\cdot u\cdot v && {=}(\S\beta) \\
  & && && \S\cdot\Big(\K \cdot\big(\S \cdot (\K \cdot \S)\big)\Big) \cdot \Big(\S \cdot (\K \cdot \S) \cdot \big(\S \cdot (\K \cdot \S)\big)\Big)\cdot t\cdot u\cdot v && {=}(\lam\S\beta') \\
  & && && \S\cdot\Big(\S \cdot (\K \cdot \S) \cdot \Big(\S \cdot (\K \cdot \K) \cdot \big(\S \cdot (\K \cdot \S) \cdot (\S \cdot (\K \cdot (\S \cdot (\K \cdot \S))) \cdot \S)\big)\Big)\Big) \cdot \\
  & && && (\K \cdot \S)\cdot t\cdot u\cdot v && {=}(\S\beta) \\
  & && && \S \cdot (\K \cdot \S) \cdot \Big(\S \cdot (\K \cdot \K) \cdot \big(\S \cdot (\K \cdot \S) \cdot (\S \cdot (\K \cdot (\S \cdot (\K \cdot \S))) \cdot \S)\big)\Big)\cdot t \cdot \\
  & && && (\K \cdot \S\cdot t)\cdot u\cdot v && {=}(\S\beta,\K\beta) \\
  & && && \S\cdot \Big(\K \cdot \K\cdot t\cdot \big(\S \cdot (\K \cdot \S) \cdot (\S \cdot (\K \cdot (\S \cdot (\K \cdot \S))) \cdot \S)\cdot t\big)\Big) \cdot \S\cdot u\cdot v && {=}(\K\beta,\S\beta) \\
  & && && \S\cdot \Big(\K\cdot \big(\K \cdot \S\cdot t \cdot (\S \cdot (\K \cdot (\S \cdot (\K \cdot \S))) \cdot \S\cdot t)\big)\Big) \cdot \S\cdot u\cdot v && {=}(\K\beta,\S\beta) \\
  & && && \S\cdot \Big(\K\cdot \big(\S \cdot (\K \cdot (\S \cdot (\K \cdot \S))\cdot t \cdot (\S\cdot t))\big)\Big) \cdot \S\cdot u\cdot v && {=}(\K\beta) \\
  & && && \S\cdot \Big(\K\cdot \big(\S \cdot (\S \cdot (\K \cdot \S)\cdot (\S\cdot t))\big)\Big) \cdot \S\cdot u\cdot v && {=}(\S\beta) \\
  & && && \K\cdot \big(\S \cdot (\S \cdot (\K \cdot \S)\cdot (\S\cdot t))\big)\cdot u \cdot (\S\cdot u)\cdot v && {=}(\K\beta) \\
  & && && \S \cdot (\S \cdot (\K \cdot \S)\cdot (\S\cdot t)) \cdot (\S\cdot u)\cdot v && {=}(\S\beta) \\
  & && && \S \cdot (\K \cdot \S)\cdot (\S\cdot t)\cdot v \cdot (\S\cdot u\cdot v) && {=}(\S\beta) \\
  & && && \K \cdot \S\cdot v\cdot (\S\cdot t\cdot v) \cdot (\S\cdot u\cdot v) && {=}(\K\beta) \\
  & && && \S\cdot(\S\cdot t\cdot u)\cdot(\S\cdot u\cdot v) \\
%\end{alignat*}
%\begin{alignat*}{10}
  & \lam\wk{\cdot}'' && {}:{} && \K\cdot(t\cdot u) && {=}(\K\beta) \\
  & && && \K\cdot\K\cdot u\cdot (t\cdot u) && {=}(\S\beta) \\
  & && && \S\cdot(\K\cdot\K)\cdot t\cdot u && {=}(\lam\wk{\cdot}') \\
  & && && \S \cdot \Big(\S \cdot (\K \cdot \S) \cdot \big(\S \cdot (\K \cdot \K) \cdot (\S \cdot (\K \cdot \S) \cdot \K)\big)\Big) \cdot (\K \cdot \K)\cdot t\cdot u \hspace{1em} && {=}(\S\beta) \\
  & && && \S \cdot (\K \cdot \S) \cdot \big(\S \cdot (\K \cdot \K) \cdot (\S \cdot (\K \cdot \S) \cdot \K)\big)\cdot t\cdot(\K\cdot\K\cdot t)\cdot u && {=}(\S\beta,\K\beta) \\
  & && && \K \cdot \S\cdot t \cdot \big(\S \cdot (\K \cdot \K) \cdot (\S \cdot (\K \cdot \S) \cdot \K)\cdot t\big)\cdot\K\cdot u && {=}(\K\beta,\S\beta) \\
  & && && \S \cdot \big(\K \cdot \K\cdot t \cdot (\S \cdot (\K \cdot \S) \cdot \K\cdot t)\big)\cdot\K\cdot u && {=}(\K\beta,\S\beta) \\
  & && && \S \cdot \big(\K \cdot (\K \cdot \S\cdot t \cdot (\K\cdot t))\big)\cdot\K\cdot u && {=}(\K\beta) \\
  & && && \S \cdot \big(\K \cdot (\S \cdot (\K\cdot t))\big)\cdot\K\cdot u && {=}(\S\beta) \\
  & && && \K \cdot (\S \cdot (\K\cdot t))\cdot u\cdot(\K\cdot u) && {=}(\K\beta) \\
  & && && \S\cdot(\K\cdot t)\cdot(\K\cdot u) \\
%\end{alignat*}
%\begin{alignat*}{10}
  & \eta'' && {}:{} && t && {=}(\K\beta) \\
  & && && \K\cdot t\cdot(\K\cdot t) && {=}(\S\beta) \\
  & && && \S\cdot\K\cdot\K\cdot t && {=}(\eta') \\
  & && && \S\cdot\big(\S\cdot(\K\cdot\S)\cdot\K\big)\cdot\big(\K\cdot(\S\cdot\K\cdot\K)\big)\cdot t\hspace{1em} && {=}(\S\beta) \\
  & && && \S\cdot(\K\cdot\S)\cdot\K\cdot t\cdot\big(\K\cdot(\S\cdot\K\cdot\K)\cdot t\big) && {=}(\S\beta,\K\beta) \\
  & && && \K\cdot\S\cdot t\cdot(\K\cdot t)\cdot(\S\cdot\K\cdot\K) && {=}(\K\beta) \\
  & && && \S\cdot(\K\cdot t)\cdot(\S\cdot\K\cdot\K)
\end{alignat*}

\section{Proofs of lambda calculus equations in $\Cwk$}
\label{sec:LinCwk-irrelevant}

We prove all the equations stated in Section \ref{sec:LinCwk}.
\begin{alignat*}{10}
  & \rlap{$[\circ] : \{t:\Tm\,\Gamma\,A\}\ra t[\sigma\circ\rho] = t[\sigma][\rho]$} \\
  & [\circ]\,\{t\cdot u\} && {}:{} && \rlap{$(t\cdot u)[\sigma\circ\rho] \equiv (t[\sigma\circ\rho])\cdot(u[\sigma\circ\rho]) \overset{[{\circ}]}{=} (t[\sigma][\rho])\cdot(u[\sigma][\rho]) \equiv (t\cdot u)[\sigma][\rho]$} \\
  & [\circ]\,\{\K\} && {}: && \K[\sigma\circ\rho] \equiv \K \equiv \K[\sigma][\rho] \\
  & [\circ]\,\{\S\} && {}: && \S[\sigma\circ\rho] \equiv \S \equiv \S[\sigma][\rho] \\
  & [\circ]\,\{\q\} && {}: && \q[(\sigma,u)\circ\rho] \equiv u[\rho] \equiv \q[\sigma,u][\rho] \\
  & [\circ]\,\{\wk\,t\} && {}: && \rlap{$(\wk\,t)[(\sigma,u)\circ\rho] \equiv t[\sigma\circ\rho] \overset{[\circ]}{=} t[\sigma][\rho] \equiv (\wk\,t)[\sigma,u][\rho]$} \\
%\end{alignat*}
%\begin{alignat*}{10}
  & \rlap{$\mathsf{ass} : \{\Gamma:\Con\}\{\sigma:\Sub\,\Delta\,\Gamma\}\ra(\sigma\circ\delta)\circ\tau = \sigma\circ(\delta\circ\tau)$} \\
  & \mathsf{ass}\,\{\Empty\} && {}:{} && \rlap{$(\tt\circ\rho)\circ\tau \equiv \rho\circ\tau \equiv \tt\circ(\rho\circ\tau)$} \\
  & \mathsf{ass}\,\{\Gamma\ext A\} && {}: && ((\sigma,t)\circ\rho)\circ\tau && {\equiv} \\
  & && && ((\sigma\circ\rho)\circ\tau,t[\rho][\tau]) && {=}(\mathsf{ass}\,\{\Gamma\}, [\circ]) \\
  & && && (\sigma\circ(\rho\circ\tau),t[\rho\circ\tau]) \hspace{1em} && {\equiv} \\
  & && && (\sigma,t)\circ(\rho\circ\tau) \\
%\end{alignat*}
%\begin{alignat*}{10}
  & \rlap{$\wks{\circ} : \{\Gamma:\Con\}\ra\wks\,\{\Gamma\}\,\sigma\circ(\rho,u) = \sigma\circ\rho$} \\
  & \wks{\circ}\,\{\Empty\} && {}:{} && \rlap{$\wks\,\{\Empty\}\,\tt\circ(\rho,u) \equiv \tt\circ(\rho,u) \equiv \tt \equiv \tt\circ\rho$} \\
  & \wks{\circ}\,\{\Gamma\ext A\} && {}: && \wks\,\{\Gamma\ext A\}\,(\sigma,t)\circ(\rho,u) \hspace{1em} && {\equiv} \\
  & && && (\wks\,\sigma,\wk\,t)\circ(\rho,u) && {\equiv} \\
  & && && (\wks\,\{\Gamma\}\,\sigma\circ(\rho,u),t[\rho]) && {=}(\wks{\circ}\,\{\Gamma\}) \\
  & && && (\sigma\circ\rho,t[\rho]) && {\equiv} \\
  & && && (\sigma,t)\circ\rho \\
%\end{alignat*}
%\begin{alignat*}{10}
  & \rlap{$\mathsf{idl} : \{\Gamma:\Con\}\ra\id\,\{\Gamma\}\circ\sigma = \sigma$} \\
  & \mathsf{idl}\,\{\Empty\} && {}:{} && \rlap{$\id\,\{\Empty\}\circ\tt \equiv \tt\circ\tt \equiv \tt$} \\
  & \mathsf{idl}\,\{\Gamma\ext A\} && {}: && \id\,\{\Gamma\ext A\}\circ(\sigma,t) && {\equiv} \\
  & && && (\wks\,\id,\q)\circ(\sigma,t) && {\equiv} \\
  & && && (\wks\,\id\circ(\sigma,t),t) && {=}(\wks{\circ}) \\
  & && && (\id\,\{\Gamma\}\circ\sigma,t) && {=}(\mathsf{idl}\,\{\Gamma\}) \\
  & && && (\sigma,t) \\
%\end{alignat*}
%\begin{alignat*}{10}
  & \rlap{$[\wks] : \{t:\Tm\,\Gamma\,A\}\ra t[\wks\,\sigma] = \wk\,(t[\sigma])$} \\
  & [\wks]\,\{t\cdot u\} && {}:{} && (t\cdot u)[\wks\,\sigma] && {\equiv} \\
  & && && (t[\wks\,\sigma])\cdot(u[\wks\,\sigma]) \hspace{1em} && {=}([\wks]\,\{t\}, [\wks]\,\{u\}) \\
  & && && \wk\,(t[\sigma])\cdot\wk\,(u[\sigma]) && {=}(\wk\cdot) \\
  & && && \wk\,((t[\sigma])\cdot(u[\sigma])) && {\equiv} \\
  & && && \wk\,((t\cdot u)[\sigma]) \\
  & [\wks]\,\{\K\} && {}: && \rlap{$\K[\wks\,\sigma] \equiv \K \overset{\wk\K}{=} \wk\,\K\equiv \wk\,(\K[\sigma])$} \\
  & [\wks]\,\{\S\} && {}: && \rlap{$\S[\wks\,\sigma] \equiv \S \overset{\wk\S}{=} \wk\,\S\equiv \wk\,(\S[\sigma])$} \\
  & [\wks]\,\{\q\} && {}: && \rlap{$\q[\wks\,(\sigma,u)] \equiv \q[\wks\,\sigma,\wk\,u] \equiv \wk\,u \equiv \wk\,(\q[\sigma,u])$} \\
  & [\wks]\,\{\wk\,t\} && {}: && (\wk\,t)[\wks\,(\sigma,u)] && {\equiv} \\
  & && && (\wk\,t)[\wks\,\sigma,\wk\,u] && {\equiv} \\
  & && && t[\wks\,\sigma] && {=}([\wks]\,\{t\}) \\
  & && && \wk\,(t[\sigma]) && {\equiv} \\
  & && && \wk\,((\wk\,t)[\sigma,u]) \\
%\end{alignat*}
%\begin{alignat*}{10}
  & \rlap{$[\id] : \{t:\Tm\,\Gamma\,A\}\ra t[\id] = t$} \\
  & [\id]\,\{t\cdot u\} && {}:{} && (t\cdot u)[\id] \equiv (t[\id])\cdot(\id) \overset{[\id]\,\{t\}, [\id]\,\{u\}}{=} t\cdot u \\
  & [\id]\,\{\K\} && {}: && \K[\id] \equiv \K \\
  & [\id]\,\{\S\} && {}: && \S[\id] \equiv \S \\
  & [\id]\,\{\q\} && {}: && \q[\id] \equiv \q[\wks\,\id,\q] \equiv \q \\
  & [\id]\,\{\wk\,t\} && {}: && \rlap{$(\wk\,t)[\id] \equiv (\wk\,t)[\wks\,\id,\q] \equiv t[\wks\,\id] \overset{[\wks]}{=} \wk\,(t[\id]) \overset{[\id]\,\{t\}}{=} \wk\,t$} \\
%\end{alignat*}
%\begin{alignat*}{10}
  & \rlap{$\mathsf{idr} : \{\Gamma:\Con\}\ra\sigma\circ^{\Gamma}\id = \sigma$} \\
  & \mathsf{idr}\,\{\Empty\} && {}:{} && \tt\circ\id \equiv \tt \\
  & \mathsf{idr}\,\{\Gamma\ext A\} && {}: && \rlap{$(\sigma,t)\circ^{\Gamma\ext A}\id \equiv (\sigma\circ^{\Gamma}\id, t[\id]) \overset{\mathsf{idr}\,\{\Gamma\}, [\id]}{=} (\sigma,t)$} \\
%\end{alignat*}
%\begin{alignat*}{10}
  & \rlap{${\Ra}\beta : \{t:\Tm\,(\Gamma\ext A)\,B\}\ra\lam\,t\cdot v = t[\id,v]$} \\
  & {\Ra}\beta\,\{t\cdot u\} && {}:{} && \lam\,(t\cdot u)\cdot v && {\equiv} \\
  & && && \S\cdot\lam\,t\cdot\,\lam\,u\cdot v && {=}(\S\beta) \\
  & && && \lam\,t\cdot v\cdot(\lam\,u\cdot v) \hspace{1em} && {=}({\Ra}\beta\,\{t\}, {\Ra}\beta\,\{u\}) \\
  & && && (t[\id,v])\cdot(u[\id,v]) && {\equiv}\\
  & && && (t\cdot u)[\id,v] \\
  & {\Ra}\beta\,\{\K\} && {}: && \rlap{$\lam\,\K\cdot v \equiv \K\cdot\K\cdot v \overset{\K\beta}{=} \K \equiv \K[\id,v]$} \\
  & {\Ra}\beta\,\{\S\} && {}: && \rlap{$\lam\,\S\cdot v \equiv \K\cdot\S\cdot v \overset{\K\beta}{=} \S \equiv \S[\id,v]$} \\
  & {\Ra}\beta\,\{\q\} && {}: && \rlap{$\lam\,\q\cdot v \equiv \S\cdot\K\cdot\K\cdot v \overset{\S\beta}{=} \K\cdot v\cdot(\K\cdot v) \overset{\K\beta}{=} v \equiv \q[\id,v]$} \\
  & {\Ra}\beta\,\{\wk\,t\} && {}: && \rlap{$\lam\,(\wk\,t)\cdot v \equiv \K\cdot t\cdot v \overset{\K\beta}{=} t \overset{[\id]}{=} t[\id]  \equiv (\wk\,t)[\id,v]$} \\
%\end{alignat*}
%\begin{alignat*}{10}
  & \rlap{${\Ra}\eta : t = \lam\,(t[\p]\cdot \q)$} \\
  & {\Ra}\eta && {}:{} && t && {=}(\eta'') \\
  & && && \S\cdot(\K\cdot t)\cdot(\S\cdot\K\cdot\K) && {\equiv} \\
  & && && \S\cdot\lam\,(\wk\,t)\cdot(\S\cdot\K\cdot\K) && {=}([\id]) \\
  & && && \S\cdot\lam\,(\wk\,(t[\id]))\cdot(\S\cdot\K\cdot\K) && {=}([\wks]) \\
  & && && \S\cdot\lam\,(t[\wks\,\id])\cdot(\S\cdot\K\cdot\K) && {\equiv} \\
  & && && \lam\,(t[\p]\cdot \q) \\
%\end{alignat*}
%\begin{alignat*}{10}
  & \rlap{$\lam[]: (\lam\,t)[\sigma] = \lam\,(t[\sigma\circ\p,\q])$} \\
  & \lam[]\,\{t\cdot u\} && {}:{} && (\lam\,(t\cdot u))[\sigma] && {\equiv} \\
  & && && \S\cdot((\lam\,t)[\sigma])\cdot((\lam\,u)[\sigma]) && {=}(\lam[]\,\{t\}, \lam[]\,\{u\}) \\
  & && && \S\cdot\lam\,(t[\sigma\circ\p,\q])\cdot\lam\,(u[\sigma\circ\p,\q]) && {\equiv} \\
  & && && \lam\,((t[\sigma\circ\p,\q])\cdot(u[\sigma\circ\p,\q])) && {\equiv} \\
  & && && \lam\,((t\cdot u)[\sigma\circ\p,\q]) \\
  & \lam[]\,\{\K\} && : \rlap{$(\lam\,\K)[\sigma] \equiv (\K\cdot\K)[\sigma] \equiv \K\cdot\K \equiv \lam\,\K \equiv \lam\,(\K[\sigma\circ\p,\q])$} \\
  & \lam[]\,\{\S\} && : \rlap{$(\lam\,\S)[\sigma] \equiv (\K\cdot\S)[\sigma] \equiv \K\cdot\S \equiv \lam\,\S \equiv \lam\,(\S[\sigma\circ\p,\q])$} \\
  & \lam[]\,\{\q\} && : \rlap{$(\lam\,\q)[\sigma] \equiv (\S\cdot\K\cdot\K)[\sigma] \equiv \S\cdot\K\cdot\K \equiv \lam\,\q \equiv \lam\,(\q[\sigma\circ\p,\q])$} \\
  & \lam[]\,\{\wk\,t\} && {}: && (\lam\,(\wk\,t))[\sigma] && {\equiv} \\
  & && && (\K\cdot t)[\sigma] && {\equiv} \\
  & && && \K\cdot(t[\sigma]) && {\equiv} \\
  & && && \lam\,(\wk\,(t[\sigma])) && {=}([\id]) \\
  & && && \lam\,(\wk\,(t[\sigma][\id])) && {=}([\wks]) \\
  & && && \lam\,(t[\sigma][\wks\,\id]) && {=}([\circ]) \\
  & && && \lam\,(t[\sigma\circ\wks\,\id]) && {\equiv} \\
  & && && \lam\,(t[\sigma\circ\p]) && {\equiv} \\
  & && && \lam\,(\wk\,t[\sigma\circ\p,\q])
\end{alignat*}

\end{document}
