\documentclass{beamer}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{proof}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage[utf8]{inputenc}
%\usepackage{pmboxdraw}

\usepackage{fontspec}
\setmonofont{DejaVu Sans Mono}

% from https://gist.github.com/andrejbauer/ac361549ac2186be0cdb
\usepackage{pgfpages}
\setbeameroption{hide notes} % Only slides
%\setbeameroption{show only notes} % Only notes
%\setbeameroption{show notes on second screen=right} % Both

\usepackage{scrextend}
\changefontsizes{11pt}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]

\makeatletter
\let\save@measuring@true\measuring@true
\def\measuring@true{%
  \save@measuring@true
  \def\beamer@sortzero##1{\beamer@ifnextcharospec{\beamer@sortzeroread{##1}}{}}%
  \def\beamer@sortzeroread##1<##2>{}%
  \def\beamer@finalnospec{}%
}
\makeatother


\begin{document}

%---------------------------------------------------------------------

\begin{frame}
  \vspace{0.5cm}
  \begin{center}

    \vspace{1cm}

    \textcolor{blue}{\Large{
        Combinatory logic and \\
        lambda calculus are equal, \\
        algebraically
    }}
    
    \vspace{1cm}

    Ambrus Kaposi
    
    \vspace{0.2cm}

    Eötvös Loránd University, Budapest
    
    \vspace{1cm}

    j.w.w.\ Thorsten Altenkirch, Artjoms {\v{S}}inkarovs, Tamás Végh \\

    \vspace{2em}

    FSCD, Roma, 3 July 2023
  \end{center}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}[fragile]{Combinatory logic and lambda calculus}
  \begin{columns}
    \begin{column}{0.35\textwidth}
      \includegraphics[width=4cm]{schonfinkel.jpg} \\
      Moses Schönfinkel
    \end{column}
    \begin{column}{0.65\textwidth}
      \begin{itemize}
      \item Combinatory logic: Schönfinkel 1920 \\
        \hspace{1em} \\
        \hspace{1em} \\\pause
      \item Lambda calculus: Church 1928  \\
        \hspace{1em} \\\pause
      \item Originally developed for logic \\
        \hspace{1em} \\
        \hspace{1em} \\
        \hspace{1em} \\
        \hspace{1em} \\
        \hspace{1em}\vspace{0.6em} \\
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}
\begin{frame}[fragile]{Combinatory logic and lambda calculus}
  \begin{columns}
    \begin{column}{0.35\textwidth}
      \includegraphics[width=4cm]{schonfinkel.jpg} \\
      Moses Schönfinkel
    \end{column}
    \begin{column}{0.65\textwidth}
      \begin{itemize}
      \item Combinatory logic: Schönfinkel 1920 (Hilbert style proof theory for propositional logic)
      \item Lambda calculus: Church 1928 (Gentzen natural deduction)
      \item Originally developed for logic\pause
      \item They are equivalent (Rosser 1935)\pause
      \item Spin-off from dependently typed combinatory logic
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}[fragile]{Traditional presentation}
\begin{verbatim}
Combinatory logic       Lambda calculus

t ::= K | S | t·t'      t ::= x | λx.t | t·t'











\end{verbatim}
\end{frame}
\begin{frame}[fragile]{Traditional presentation}
\begin{verbatim}
Combinatory logic       Lambda calculus

Tm   : Set              Tm    : Set
K    : Tm               var   : ℕ → Tm
S    : Tm               lam   : Tm → Tm
_·_  : Tm → Tm → Tm     _·_   : Tm → Tm → Tm








\end{verbatim}
\end{frame}
\begin{frame}[fragile]{Traditional presentation}
\begin{verbatim}
Combinatory logic       Lambda calculus

Tm   : Set              Tm    : Set
K    : Tm               var   : ℕ → Tm
S    : Tm               lam   : Tm → Tm
_·_  : Tm → Tm → Tm     _·_   : Tm → Tm → Tm

_∈_  : Tm→Ty→Prop       _⊢_∈_ : Con→Tm→Ty→Prop
tyK  : K ∈ A⇒B⇒A        tylam : Γ,A ⊢ t ∈ B → 
...                             Γ ⊢ t ∈ A⇒B
                        ...



\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Intrinsic presentation}
\begin{verbatim}
Combinatory logic       Lambda calculus

Tm   : Ty → Set         Tm    : Con → Ty → Set
K    : Tm (A⇒B⇒A)       zero  : Tm (Γ,A) A
S    : Tm ((A⇒B⇒C)⇒     suc   : Tm Γ A → 
           (A⇒B)⇒A⇒C)           Tm (Γ,B) A
_·_  : Tm (A⇒B) →       _·_   : Tm Γ (A⇒B)→ 
       Tm A → Tm B              Tm Γ A → Tm Γ B
                        lam   : Tm (Γ,B) A → 
                                Tm Γ (A⇒B)




\end{verbatim}
\end{frame}
\begin{frame}[fragile]{Intrinsic presentation}
\begin{verbatim}
Combinatory logic       Lambda calculus

Tm   : Ty → Set         Tm    : Con → Ty → Set
K    : Tm (A⇒B⇒A)       zero  : Tm (Γ,A) A
S    : Tm ((A⇒B⇒C)⇒     suc   : Tm Γ A → 
           (A⇒B)⇒A⇒C)           Tm (Γ,B) A
_·_  : Tm (A⇒B) →       _·_   : Tm Γ (A⇒B)→ 
       Tm A → Tm B              Tm Γ A → Tm Γ B
                        lam   : Tm (Γ,B) A → 
                                Tm Γ (A⇒B)

Parameterised by Ty  : Set
                 _⇒_ : Ty → Ty → Ty

\end{verbatim}
\end{frame}
\begin{frame}[fragile]{Intrinsic presentation}
\begin{verbatim}
Combinatory logic       Lambda calculus

Tm   : Ty → Set         Tm    : Con → Ty → Set
K    : Tm (A⇒B⇒A)       zero  : Tm (Γ,A) A
S    : Tm ((A⇒B⇒C)⇒     suc   : Tm Γ A → 
           (A⇒B)⇒A⇒C)           Tm (Γ,B) A
_·_  : Tm (A⇒B) →       _·_   : Tm Γ (A⇒B)→ 
       Tm A → Tm B              Tm Γ A → Tm Γ B
                        lam   : Tm (Γ,B) A → 
                                Tm Γ (A⇒B)

Parameterised by Ty  : Set
                 _⇒_ : Ty → Ty → Ty
Untyped is a special case.
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{From lambda terms to combinators}
\begin{verbatim}
t·u := t·u
K   := λ x y . x
S   := λ f g x . f·x·(g·x)









\end{verbatim}
\end{frame}
\begin{frame}[fragile]{From lambda terms to combinators}
\begin{verbatim}
t·u := t·u
K   := lam (lam 1)
S   := lam (lam (lam (2·0·(1·0))))









\end{verbatim}
\end{frame}


\begin{frame}[fragile]{From combinators to lambda terms}
We extend the language of combinators with variables:
\begin{verbatim}
Tm   : Con → Ty → Set











\end{verbatim}
\end{frame}
\begin{frame}[fragile]{From combinators to lambda terms}
We extend the language of combinators with variables:
\begin{verbatim}
Tm   : Con → Ty → Set
zero : Tm (Γ,A) A










\end{verbatim}
\end{frame}
\begin{frame}[fragile]{From combinators to lambda terms}
We extend the language of combinators with variables:
\begin{verbatim}
Tm   : Con → Ty → Set
zero : Tm (Γ,A) A
suc  : Tm Γ A → Tm (Γ,B) A









\end{verbatim}
\end{frame}
\begin{frame}[fragile]{From combinators to lambda terms}
We extend the language of combinators with variables:
\begin{verbatim}
Tm   : Con → Ty → Set
zero : Tm (Γ,A) A
suc  : Tm Γ A → Tm (Γ,B) A
K    : Tm Γ (A⇒B⇒A)    
S    : Tm Γ ((A⇒B⇒C)⇒(A⇒B)⇒A⇒C)
_·_  : Tm Γ (A⇒B) → Tm Γ A → Tm Γ B   






\end{verbatim}
\end{frame}
\begin{frame}[fragile]{From combinators to lambda terms}
\begin{verbatim}
lam : Tm (Γ,A) B → Tm Γ (A⇒B)












\end{verbatim}
\end{frame}
\begin{frame}[fragile]{From combinators to lambda terms}
\begin{verbatim}
lam : Tm (Γ,A) B → Tm Γ (A⇒B)
lam zero    := 
lam (suc x) := 
lam K       := 
lam S       := 
lam (t·u)   := 







\end{verbatim}
\end{frame}
\begin{frame}[fragile]{From combinators to lambda terms}
\begin{verbatim}
lam : Tm (Γ,A) B → Tm Γ (A⇒B)
lam zero    := I
lam (suc x) := 
lam K       := 
lam S       := 
lam (t·u)   := 







\end{verbatim}
\end{frame}
\begin{frame}[fragile]{From combinators to lambda terms}
\begin{verbatim}
lam : Tm (Γ,A) B → Tm Γ (A⇒B)
lam zero    := S·K·K
lam (suc x) := 
lam K       := 
lam S       := 
lam (t·u)   := 







\end{verbatim}
\end{frame}
\begin{frame}[fragile]{From combinators to lambda terms}
\begin{verbatim}
lam : Tm (Γ,A) B → Tm Γ (A⇒B)
lam zero    := S·K·K
lam (suc x) := K·x
lam K       := 
lam S       := 
lam (t·u)   := 







\end{verbatim}
\end{frame}
\begin{frame}[fragile]{From combinators to lambda terms}
\begin{verbatim}
lam : Tm (Γ,A) B → Tm Γ (A⇒B)
lam zero    := S·K·K
lam (suc x) := K·x
lam K       := K·K
lam S       := 
lam (t·u)   := 







\end{verbatim}
\end{frame}
\begin{frame}[fragile]{From combinators to lambda terms}
\begin{verbatim}
lam : Tm (Γ,A) B → Tm Γ (A⇒B)
lam zero    := S·K·K
lam (suc x) := K·x
lam K       := K·K
lam S       := K·S
lam (t·u)   := 







\end{verbatim}
\end{frame}
\begin{frame}[fragile]{From combinators to lambda terms}
\begin{verbatim}
lam : Tm (Γ,A) B → Tm Γ (A⇒B)
lam zero    := S·K·K
lam (suc x) := K·x
lam K       := K·K
lam S       := K·S
lam (t·u)   := S·lam t·lam u







\end{verbatim}
\end{frame}

\begin{frame}[fragile]{We add equations}
\begin{verbatim}
Tm   : Ty → Set
K    : Tm (A⇒B⇒A)    
S    : Tm ((A⇒B⇒C)⇒(A⇒B)⇒A⇒C)
_·_  : Tm (A⇒B) → Tm A → Tm B   
Kβ   : K·u·v = u
Sβ   : S·f·g·u = f·u·(g·u)






\end{verbatim}\pause
Typed combinatory algebra.\pause \\
The (quotiented) syntax is the initial algebra.
\end{frame}
\begin{frame}[fragile]{We add equations: calculus with variables}
\begin{verbatim}
Tm   : Con → Ty → Set
zero
suc 
K   
S   
_·_ 
Kβ   : K·u·v = u
Sβ   : S·f·g·u = f·u·(g·u)
sucK : suc K = K
sucS : suc S = S
suc· : suc (t·u) = suc t·suc u



\end{verbatim}
\end{frame}

\begin{frame}[fragile]{From combinators to lambda terms}
\begin{verbatim}
lam : Tm (Γ,A) B → Tm Γ (A⇒B)
lam zero    := S·K·K
lam (suc x) := K·x
lam K       := K·K
lam S       := K·S
lam (t·u)   := S·lam t·lam u
lam Kβ
lam Sβ
lam sucK
lam sucS
lam suc·



\end{verbatim}
\end{frame}
\begin{frame}[fragile]{From combinators to lambda terms}
\begin{verbatim}
lam : Tm (Γ,A) B → Tm Γ (A⇒B)
lam zero    := S·K·K
lam (suc x) := K·x
lam K       := K·K
lam S       := K·S
lam (t·u)   := S·lam t·lam u
lam Kβ      : lam (K·u·v) = lam u
lam Sβ
lam sucK
lam sucS
lam suc·



\end{verbatim}
\end{frame}
\begin{frame}[fragile]{From combinators to lambda terms}
\begin{verbatim}
lam : Tm (Γ,A) B → Tm Γ (A⇒B)
lam zero    := S·K·K
lam (suc x) := K·x
lam K       := K·K
lam S       := K·S
lam (t·u)   := S·lam t·lam u
lam Kβ      : S·lam (K·u)·lam v = lam u
lam Sβ
lam sucK
lam sucS
lam suc·



\end{verbatim}
\end{frame}
\begin{frame}[fragile]{From combinators to lambda terms}
\begin{verbatim}
lam : Tm (Γ,A) B → Tm Γ (A⇒B)
lam zero    := S·K·K
lam (suc x) := K·x
lam K       := K·K
lam S       := K·S
lam (t·u)   := S·lam t·lam u
lam Kβ      : S·(S·lam K·lam u)·lam v = lam u
lam Sβ
lam sucK
lam sucS
lam suc·



\end{verbatim}
\end{frame}
\begin{frame}[fragile]{From combinators to lambda terms}
\begin{verbatim}
lam : Tm (Γ,A) B → Tm Γ (A⇒B)
lam zero    := S·K·K
lam (suc x) := K·x
lam K       := K·K
lam S       := K·S
lam (t·u)   := S·lam t·lam u
lam Kβ      : S·(S·(K·K)·lam u)·lam v = lam u
lam Sβ      
lam sucK
lam sucS
lam suc·



\end{verbatim}
\end{frame}
\begin{frame}[fragile]{From combinators to lambda terms}
\begin{verbatim}
lam : Tm (Γ,A) B → Tm Γ (A⇒B)
lam zero    := S·K·K
lam (suc x) := K·x
lam K       := K·K
lam S       := K·S
lam (t·u)   := S·lam t·lam u
lam Kβ      : S·(S·(K·K)·lam u)·lam v = lam u
lam Sβ      
lam sucK
lam sucS
lam suc·

We add a new equation to the theory:
lamKβ : S·(S·(K·K)·t)·t' = t
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{From combinators to lambda terms}
\begin{verbatim}
lam : Tm (Γ,A) B → Tm Γ (A⇒B)
lam zero    := S·K·K
lam (suc x) := K·x
lam K       := K·K
lam S       := K·S
lam (t·u)   := S·lam t·lam u
lam Kβ      : S·(S·(K·K)·lam u)·lam v = lam u
lam Sβ      
lam sucK
lam sucS
lam suc·
lam lamKβ   : lam (S·(S·(K·K)·t)·t') = lam t


\end{verbatim}
\end{frame}
\begin{frame}[fragile]{From combinators to lambda terms}
\begin{verbatim}
lam : Tm (Γ,A) B → Tm Γ (A⇒B)
lam zero    := S·K·K
lam (suc x) := K·x
lam K       := K·K
lam S       := K·S
lam (t·u)   := S·lam t·lam u
lam Kβ      : S·(S·(K·K)·lam u)·lam v = lam u
lam Sβ      
lam sucK
lam sucS
lam suc·

Point free version:
lamKβ : λ t t' . S·(S·(K·K)·t)·t' = λ t t' . t
\end{verbatim}
\end{frame}
\begin{frame}[fragile]{From combinators to lambda terms}
\begin{verbatim}
lam : Tm (Γ,A) B → Tm Γ (A⇒B)
lam zero    := S·K·K
lam (suc x) := K·x
lam K       := K·K
lam S       := K·S
lam (t·u)   := S·lam t·lam u
lam Kβ      : S·(S·(K·K)·lam u)·lam v = lam u
lam Sβ      
lam sucK
lam sucS
lam suc·

The λs can be removed:
lamKβ : S·(K·S)·(S·(K·K)) = K
\end{verbatim}
\end{frame}
\begin{frame}[fragile]{From combinators to lambda terms}
\begin{verbatim}
lam : Tm (Γ,A) B → Tm Γ (A⇒B)
lam zero    := S·K·K
lam (suc x) := K·x
lam K       := K·K
lam S       := K·S
lam (t·u)   := S·lam t·lam u
lam Kβ      : S·(S·(K·K)·lam u)·lam v = lam u
lam Sβ      
lam sucK
lam sucS
lam suc·

It only holds in the empty context:
lamKβ : S{◇}·(K{◇}·S{◇})·(S{◇}·(K{◇}·K{◇})) = K{◇}
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{From combinators to lambda terms}
\begin{verbatim}
lam : Tm (Γ,A) B → Tm Γ (A⇒B)
lam zero    := S·K·K
lam (suc x) := K·x
lam K       := K·K
lam S       := K·S
lam (t·u)   := S·lam t·lam u
lam Kβ      : S·(S·(K·K)·lam u)·lam v = lam u
lam Sβ      
lam sucK
lam sucS
lam suc·
lam lamKβ   holds vacuously


\end{verbatim}
\end{frame}
\begin{frame}[fragile]{From combinators to lambda terms}
\begin{verbatim}
lam : Tm (Γ,A) B → Tm Γ (A⇒B)
lam zero    := S·K·K
lam (suc x) := K·x
lam K       := K·K
lam S       := K·S
lam (t·u)   := S·lam t·lam u
lam Kβ      := from lamKβ (NEW)
lam Sβ      := from lamSβ (NEW)
lam sucK    := refl
lam sucS    := refl
lam suc·    := from lamsuc· (NEW)
lam lamKβ   holds vacuously
lam lamSβ   holds vacuously
lam lamsuc· holds vacuously
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Three theories}
  \begin{itemize}
  \item C: combinatory logic + 3 new equations needed to define lam \\
    \vspace{1.6em}
  \item C-var: combinatory logic with variables + 3 new equations
  \item L: lambda calculus
  \end{itemize}

  \vspace{3em}
  
  \vspace{9em}
  
\end{frame}
\begin{frame}[fragile]{Three theories}
  \begin{itemize}
  \item C: combinatory logic + 3 new equations + $\eta$ \\
    (translated point-free closed version of \verb$t = λx.t·x$)
  \item C-var: combinatory logic with variables + 3 new equations + $\eta$
  \item L: lambda calculus with $\beta$ and $\eta$\pause
  \end{itemize}
  \[
  \mathsf{Tm}_{\text{C}}\,A \cong \mathsf{Tm}_{\text{C-var}}\,\diamond\,A \hspace{5em} \mathsf{Tm}_{\text{C-var}}\,\Gamma\,A \cong \mathsf{Tm}_{\text{L}}\,\Gamma\,A
  \]
  \vspace{9em}
\end{frame}
\begin{frame}[fragile]{Three theories}
  \begin{itemize}
  \item C: combinatory logic + 3 new equations + $\eta$ \\
    \vspace{1.6em}
  \item C-var: combinatory logic with variables + 3 new equations + $\eta$
  \item L: lambda calculus with $\beta$ and $\eta$
  \end{itemize}
  \[
  \mathsf{Tm}_{\text{C}}\,A \cong \mathsf{Tm}_{\text{C-var}}\,\diamond\,A \cong \mathsf{Tm}_{\text{L}}\,\diamond\,A
  \]
  \vspace{9em}
\end{frame}
\begin{frame}[fragile]{Three theories}
  \begin{itemize}
  \item C: combinatory logic + 3 new equations + $\eta$ \\
    \vspace{1.6em}
  \item C-var: combinatory logic with variables + 3 new equations + $\eta$
  \item L: lambda calculus with $\beta$ and $\eta$
  \end{itemize}
  \[
  \mathsf{Tm}_{\text{C}}\,(\Gamma\Rightarrow^* A) \cong \mathsf{Tm}_{\text{C-var}}\,\diamond\,(\Gamma\Rightarrow^* A) \cong \mathsf{Tm}_{\text{L}}\,\diamond\,(\Gamma\Rightarrow^* A) \cong \mathsf{Tm}_{\text{L}}\,\Gamma\,A
  \]
  \vspace{9em}
\end{frame}
\begin{frame}[fragile]{Three theories}
  \begin{itemize}
  \item C: combinatory logic + 3 new equations + $\eta$ \\
    \vspace{1.6em}
  \item C-var: combinatory logic with variables + 3 new equations + $\eta$
  \item L: lambda calculus with $\beta$ and $\eta$
  \end{itemize}
  \[
  \mathsf{Tm}_{\text{C}}\,(\Gamma\Rightarrow^* A) = \mathsf{Tm}_{\text{C-var}}\,\diamond\,(\Gamma\Rightarrow^* A) = \mathsf{Tm}_{\text{L}}\,\diamond\,(\Gamma\Rightarrow^* A) = \mathsf{Tm}_{\text{L}}\,\Gamma\,A
  \]\pause
  Open (?) problems in the algebraic setting.\pause \hspace{1em}  What is...
  \begin{itemize}
  \item ...the combinatory equivalent of L without $\eta$?\pause
  \item ...the lambda equivalent of C without $\eta$?\pause
  \item ...the lambda equivalent of C without extra equations?\pause
  \item ...a dependently typed version of combinatory logic?
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Summary}
  \begin{itemize}
    \item We proved that the sets of extensional combinatory terms and
      lambda terms are equal.\pause
    \item These are well-typed terms quotiented by conversion (QITs).\pause
    \item The proof is formalised in Cubical Agda.\pause
    \item The simply typed and untyped variants are special cases of
      the general construction.\pause
    \item Related work:
      \begin{itemize}
      \item Textbooks: Curry-Feys-Craig 1959, Barendregt 1985,
        Hindley-Seldin 2008, Bimbó 2011, ...
      \item Selinger 2002: The lambda calculus is algebraic
      \item Hyland 2017: Classical lambda calculus in modern dress
      \item Castellan-Clairambault-Dybjer 2019: Categories with families: Unityped, simply typed, dependently typed
      \end{itemize}
  \end{itemize}
\end{frame}


\end{document}


