@article{DBLP:journals/corr/abs-1904-00827,
  author    = {Simon Castellan and
               Pierre Clairambault and
               Peter Dybjer},
  title     = {Categories with Families: Unityped, Simply Typed, and Dependently
               Typed},
  journal   = {CoRR},
  volume    = {abs/1904.00827},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.00827},
  eprinttype = {arXiv},
  eprint    = {1904.00827},
  timestamp = {Wed, 24 Apr 2019 12:21:25 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1904-00827.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/jsyml/BunderHS89,
  author    = {Martin W. Bunder and
               J. Roger Hindley and
               Jonathan P. Seldin},
  title     = {On Adding $\xi$ to Weak Equality in Combinatory Logic},
  journal   = {J. Symb. Log.},
  volume    = {54},
  number    = {2},
  pages     = {590--607},
  year      = {1989},
  url       = {https://doi.org/10.2307/2274872},
  doi       = {10.2307/2274872},
  timestamp = {Sun, 28 May 2017 13:21:51 +0200},
  biburl    = {https://dblp.org/rec/journals/jsyml/BunderHS89.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/tcs/Seldin11,
  author    = {Jonathan P. Seldin},
  title     = {The search for a reduction in combinatory logic equivalent to {\(\lambda\)}{\(\beta\)}-reduction},
  journal   = {Theor. Comput. Sci.},
  volume    = {412},
  number    = {37},
  pages     = {4905--4918},
  year      = {2011},
  url       = {https://doi.org/10.1016/j.tcs.2011.02.002},
  doi       = {10.1016/j.tcs.2011.02.002},
  timestamp = {Wed, 17 Feb 2021 21:57:17 +0100},
  biburl    = {https://dblp.org/rec/journals/tcs/Seldin11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/tcs/Seldin17,
  author    = {Jonathan P. Seldin},
  title     = {The search for a reduction in combinatory logic equivalent to {\(\lambda\)}{\(\beta\)}-reduction,
               Part {II}},
  journal   = {Theor. Comput. Sci.},
  volume    = {663},
  pages     = {34--58},
  year      = {2017},
  url       = {https://doi.org/10.1016/j.tcs.2016.12.016},
  doi       = {10.1016/j.tcs.2016.12.016},
  timestamp = {Sun, 28 May 2017 13:20:06 +0200},
  biburl    = {https://dblp.org/rec/journals/tcs/Seldin17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@book{Bimbo2011-BIMCLP,
	author = {Katalin Bimb\'o},
	year = {2011},
	publisher = {Taylor \& Francis},
	title = {Combinatory Logic: Pure, Applied and Typed}
}
@book{DBLP:books/daglib/0067558,
  author    = {Hendrik Pieter Barendregt},
  title     = {The lambda calculus - its syntax and semantics},
  series    = {Studies in logic and the foundations of mathematics},
  volume    = {103},
  publisher = {North-Holland},
  year      = {1985},
  isbn      = {978-0-444-86748-3},
  timestamp = {Fri, 28 Jun 2019 12:45:52 +0200},
  biburl    = {https://dblp.org/rec/books/daglib/0067558.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/mscs/Hyland17,
  author    = {J. M. E. Hyland},
  title     = {Classical lambda calculus in modern dress},
  journal   = {Math. Struct. Comput. Sci.},
  volume    = {27},
  number    = {5},
  pages     = {762--781},
  year      = {2017},
  url       = {https://doi.org/10.1017/S0960129515000377},
  doi       = {10.1017/S0960129515000377},
  timestamp = {Wed, 01 Apr 2020 08:48:45 +0200},
  biburl    = {https://dblp.org/rec/journals/mscs/Hyland17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/jfp/Selinger02,
  author    = {Peter Selinger},
  title     = {The lambda calculus is algebraic},
  journal   = {J. Funct. Program.},
  volume    = {12},
  number    = {6},
  pages     = {549--566},
  year      = {2002},
  url       = {https://doi.org/10.1017/S0956796801004294},
  doi       = {10.1017/S0956796801004294},
  timestamp = {Wed, 25 Sep 2019 17:56:11 +0200},
  biburl    = {https://dblp.org/rec/journals/jfp/Selinger02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/apal/Cartmell86,
  author    = {John Cartmell},
  title     = {Generalised algebraic theories and contextual categories},
  journal   = {Ann. Pure Appl. Log.},
  volume    = {32},
  pages     = {209--243},
  year      = {1986},
  url       = {https://doi.org/10.1016/0168-0072(86)90053-9},
  doi       = {10.1016/0168-0072(86)90053-9},
  timestamp = {Fri, 21 Feb 2020 21:18:13 +0100},
  biburl    = {https://dblp.org/rec/journals/apal/Cartmell86.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/popl/AltenkirchK16,
  author    = {Thorsten Altenkirch and
               Ambrus Kaposi},
  editor    = {Rastislav Bod{\'{\i}}k and
               Rupak Majumdar},
  title     = {Type theory in type theory using quotient inductive types},
  booktitle = {Proceedings of the 43rd Annual {ACM} {SIGPLAN-SIGACT} Symposium on
               Principles of Programming Languages, {POPL} 2016, St. Petersburg,
               FL, USA, January 20 - 22, 2016},
  pages     = {18--29},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2837614.2837638},
  doi       = {10.1145/2837614.2837638},
  timestamp = {Wed, 23 Jun 2021 15:34:31 +0200},
  biburl    = {https://dblp.org/rec/conf/popl/AltenkirchK16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@book{10.5555/7517,
author = {Lambek, J. and Scott, P. J.},
title = {Introduction to Higher Order Categorical Logic},
year = {1986},
isbn = {0521246652},
publisher = {Cambridge University Press},
address = {USA}
}
@article{DBLP:journals/pacmpl/KaposiKA19,
  author    = {Ambrus Kaposi and
               Andr{\'{a}}s Kov{\'{a}}cs and
               Thorsten Altenkirch},
  title     = {Constructing quotient inductive-inductive types},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {3},
  number    = {{POPL}},
  pages     = {2:1--2:24},
  year      = {2019},
  url       = {https://doi.org/10.1145/3290315},
  doi       = {10.1145/3290315},
  timestamp = {Sat, 09 Apr 2022 12:20:49 +0200},
  biburl    = {https://dblp.org/rec/journals/pacmpl/KaposiKA19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/jfp/VezzosiMA21,
  author    = {Andrea Vezzosi and
               Anders M{\"{o}}rtberg and
               Andreas Abel},
  title     = {Cubical Agda: {A} dependently typed programming language with univalence
               and higher inductive types},
  journal   = {J. Funct. Program.},
  volume    = {31},
  pages     = {e8},
  year      = {2021},
  url       = {https://doi.org/10.1017/S0956796821000034},
  doi       = {10.1017/S0956796821000034},
  timestamp = {Sun, 16 May 2021 00:13:31 +0200},
  biburl    = {https://dblp.org/rec/journals/jfp/VezzosiMA21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/lmcs/KaposiK19,
  author    = {Ambrus Kaposi and
               Andr{\'{a}}s Kov{\'{a}}cs},
  title     = {Signatures and Induction Principles for Higher Inductive-Inductive
               Types},
  journal   = {Log. Methods Comput. Sci.},
  volume    = {16},
  number    = {1},
  year      = {2020},
  url       = {https://doi.org/10.23638/LMCS-16(1:10)2020},
  doi       = {10.23638/LMCS-16(1:10)2020},
  timestamp = {Sat, 09 Apr 2022 12:33:23 +0200},
  biburl    = {https://dblp.org/rec/journals/lmcs/KaposiK19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@book{DBLP:books/daglib/0046165,
  author    = {The Univalent Foundations Program},
  title     = {Homotopy Type Theory: Univalent Foundations of Mathematics},
  publisher = {Institute for Advanced Study},
  year      = {2013},
  url       = {https://homotopytypetheory.org/book/},
  timestamp = {Fri, 06 Dec 2019 15:25:34 +0100},
  biburl    = {https://dblp.org/rec/books/daglib/0046165.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@Misc{wouter,
    Author = {Wouter Swierstra},
    note = {\url{https://webspace.science.uu.nl/~swier004/publications/2021-jfp-submission-2.pdf}{https://webspace.science.uu.nl/~swier004/publications/2021-jfp-submission-2.pdf}},
    Title = {A correct-by-construction conversion to combinators},
    Year = 2021}
@Book{plfa22.08,
    author = {Philip Wadler and Wen Kokke and Jeremy G. Siek},
    title  = {Programming Language Foundations in {A}gda},
    year   = {2022},
    month  = aug,
    url    = {https://plfa.inf.ed.ac.uk/20.08/},
}
@inproceedings{DBLP:conf/rta/AltenkirchK16,
  author    = {Thorsten Altenkirch and
               Ambrus Kaposi},
  editor    = {Delia Kesner and
               Brigitte Pientka},
  title     = {Normalisation by Evaluation for Dependent Types},
  booktitle = {1st International Conference on Formal Structures for Computation
               and Deduction, {FSCD} 2016, June 22-26, 2016, Porto, Portugal},
  series    = {LIPIcs},
  volume    = {52},
  pages     = {6:1--6:16},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2016},
  url       = {https://doi.org/10.4230/LIPIcs.FSCD.2016.6},
  doi       = {10.4230/LIPIcs.FSCD.2016.6},
  timestamp = {Tue, 11 Feb 2020 15:52:14 +0100},
  biburl    = {https://dblp.org/rec/conf/rta/AltenkirchK16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/pacmpl/Kovacs20,
  author    = {Andr{\'{a}}s Kov{\'{a}}cs},
  title     = {Elaboration with first-class implicit function types},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {4},
  number    = {{ICFP}},
  pages     = {101:1--101:29},
  year      = {2020},
  url       = {https://doi.org/10.1145/3408983},
  doi       = {10.1145/3408983},
  timestamp = {Sat, 09 Apr 2022 12:20:49 +0200},
  biburl    = {https://dblp.org/rec/journals/pacmpl/Kovacs20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@Misc{typecheck,
  year = 2018,
  author = {Ambrus Kaposi},
  title =    {Formalisation of type checking into algebraic syntax},
  howpublished = {\url{https://bitbucket.org/akaposi/tt-in-tt/src/master/Typecheck.agda}}}
@inproceedings{DBLP:conf/icfp/McBride10,
  author    = {Conor McBride},
  editor    = {Bruno C. d. S. Oliveira and
               Marcin Zalewski},
  title     = {Outrageous but meaningful coincidences: dependent type-safe syntax
               and evaluation},
  booktitle = {Proceedings of the {ACM} {SIGPLAN} Workshop on Generic Programming,
               {WGP} 2010, Baltimore, MD, USA, September 27-29, 2010},
  pages     = {1--12},
  publisher = {{ACM}},
  year      = {2010},
  url       = {https://doi.org/10.1145/1863495.1863497},
  doi       = {10.1145/1863495.1863497},
  timestamp = {Tue, 06 Nov 2018 16:59:25 +0100},
  biburl    = {https://dblp.org/rec/conf/icfp/McBride10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/lics/Atkey18,
  author    = {Robert Atkey},
  editor    = {Anuj Dawar and
               Erich Gr{\"{a}}del},
  title     = {Syntax and Semantics of Quantitative Type Theory},
  booktitle = {Proceedings of the 33rd Annual {ACM/IEEE} Symposium on Logic in Computer
               Science, {LICS} 2018, Oxford, UK, July 09-12, 2018},
  pages     = {56--65},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3209108.3209189},
  doi       = {10.1145/3209108.3209189},
  timestamp = {Wed, 21 Nov 2018 12:44:18 +0100},
  biburl    = {https://dblp.org/rec/conf/lics/Atkey18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Curry1959-CURCLV,
	year = {1959},
	number = {4},
	author = {Haskell B. Curry and Robert Feys and William Craig},
	doi = {10.2307/2182503},
	pages = {548--550},
	title = {Combinatory Logic, Volume I},
	volume = {68},
	journal = {Philosophical Review},
	publisher = {Duke University Press}
}
@incollection{10.1093/oso/9780198501275.003.0016,
    author = {Tait, William W},
    isbn = {9780198501275},
    title = "{Variable-free formalization of the Curry-Howard Theory}",
    booktitle = "{Twenty Five Years of Constructive Type Theory}",
    publisher = {Oxford University Press},
    year = {1998},
    month = {10},
    abstract = "{The reduction of the lambda calculus to the theory of combinators in Schönfinkel 1924 applies to positive implicational logic, i.e. to the typed lambda calculus, where the types are built up from atomic types by means of the operation A → B, to show that the lambda operator can be eliminated in favour of combinators К and S of each type A → (B → A) and(A → (B →C)) →((A →C)), respectively. I will extend that result to the case in which the types are built up by means of the general function type ∀х : A.B(x) as well as the disjoint union type Ǝх : A.B(x)— essentially to the theory of Howard 1980. To extend the treatment of→ to ∀ we shall need a generalized form of the combinators К and S, and to deal with Ǝ we will need to introduce a new form of the combinator S (whose type turns out to be a general form of the axiom of choice). But also in the present context, if we are to eliminate variables, then not only the lambda operator for forming terms, but also quantification as a variable-binding operation for forming formulas must be analyzed away; so we will need an analogue of the combinators for formulas. As usual, we shall write if for the value s(t) of the function s for the argument t; so rst is (r(s)))(t), etc. Let v be a free variable of type A. We wish to rewrite the formulas B(v), ∀x: A.B(x) and Ǝх : A.B(x), respectively, as B′v, ∀В′ and ƎB′, where B' is a type-valued function on A.}",
    doi = {10.1093/oso/9780198501275.003.0016},
    url = {https://doi.org/10.1093/oso/9780198501275.003.0016},
    eprint = {https://academic.oup.com/book/0/chapter/355196043/chapter-pdf/43763003/isbn-9780198501275-book-part-16.pdf},
}
@book{10.5555/1388400,
author = {Hindley, J. Roger and Seldin, Jonathan P.},
title = {Lambda-Calculus and Combinators: An Introduction},
year = {2008},
isbn = {0521898854},
publisher = {Cambridge University Press},
address = {USA},
edition = {2},
abstract = {Combinatory logic and lambda-calculus, originally devised in the 1920's, have since developed into linguistic tools, especially useful in programming languages. The authors' previous book served as the main reference for introductory courses on lambda-calculus for over 20 years: this long-awaited new version is thoroughly revised and offers a fully up-to-date account of the subject, with the same authoritative exposition. The grammar and basic properties of both combinatory logic and lambda-calculus are discussed, followed by an introduction to type-theory. Typed and untyped versions of the systems, and their differences, are covered. Lambda-calculus models, which lie behind much of the semantics of programming languages, are also explained in depth. The treatment is as non-technical as possible, with the main ideas emphasized and illustrated by examples. Many exercises are included, from routine to advanced, with solutions to most at the end of the book.}
}
@phdthesis{andrasthesis,
  author    = {Andr{\'{a}}s Kov{\'{a}}cs},
  title     = {Type-Theoretic Signatures for Algebraic Theories and Inductive Types},
  school    = {E{\"o}tv{\"o}s Loránd University, Hungary},
  year      = {2022},
  url       = {https://andraskovacs.github.io/pdfs/phdthesis_compact.pdf},
}
@INPROCEEDINGS{munchhausen-talk,
    title = {The {M}ünchhausen method and combinatory type theory},
    author = {Thorsten Altenkirch and Ambrus Kaposi and Artjoms Šinkarovs and Tamás Végh},
    year = {2022},
    booktitle = {28th International Conference on Types for Proofs and Programs (TYPES 2022)},
    editor = {Delia Kesner and Pierre-Marie Pédrot},
    publisher = {University of Nantes},
    comment = {Abstract},
    url = {https://types22.inria.fr/files/2022/06/TYPES_2022_paper_8.pdf}
}
