@INPROCEEDINGS{Hickey96formalobjects,
    author = {Jason J. Hickey},
    title = {Formal Objects in Type Theory Using Very Dependent Types},
    booktitle = {In Foundations of Object Oriented Languages 3},
    year = {1996}
}
@article{DBLP:journals/corr/abs-1904-00827,
  author    = {Simon Castellan and
               Pierre Clairambault and
               Peter Dybjer},
  title     = {Categories with Families: Unityped, Simply Typed, and Dependently
               Typed},
  journal   = {CoRR},
  volume    = {abs/1904.00827},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.00827},
  eprinttype = {arXiv},
  eprint    = {1904.00827},
  timestamp = {Wed, 24 Apr 2019 12:21:25 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1904-00827.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/jfp/Barendregt91,
  author    = {Henk Barendregt},
  title     = {Introduction to Generalized Type Systems},
  journal   = {J. Funct. Program.},
  volume    = {1},
  number    = {2},
  pages     = {125--154},
  year      = {1991},
  timestamp = {Fri, 19 Mar 2004 13:37:10 +0100},
  biburl    = {https://dblp.org/rec/journals/jfp/Barendregt91.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csl/Kovacs22,
  author    = {Andr{\'{a}}s Kov{\'{a}}cs},
  editor    = {Florin Manea and
               Alex Simpson},
  title     = {Generalized Universe Hierarchies and First-Class Universe Levels},
  booktitle = {30th {EACSL} Annual Conference on Computer Science Logic, {CSL} 2022,
               February 14-19, 2022, G{\"{o}}ttingen, Germany (Virtual Conference)},
  series    = {LIPIcs},
  volume    = {216},
  pages     = {28:1--28:17},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2022},
  url       = {https://doi.org/10.4230/LIPIcs.CSL.2022.28},
  doi       = {10.4230/LIPIcs.CSL.2022.28},
  timestamp = {Thu, 27 Jan 2022 17:51:51 +0100},
  biburl    = {https://dblp.org/rec/conf/csl/Kovacs22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@Misc{conor,
    Author = {Conor McBride},
    note = {\url{https://stackoverflow.com/questions/11406786/what-is-the-combinatory-logic-equivalent-of-intuitionistic-type-theory}},
    Title = {What is the combinatory logic equivalent of intuitionistic type theory? {A}nswer to question on {S}tack{O}verflow},
    Year = 2012}
@book{DBLP:books/cu/HindleyS86,
  author    = {J. Roger Hindley and
               Jonathan P. Seldin},
  title     = {Introduction to Combinators and Lambda-Calculus},
  publisher = {Cambridge University Press},
  year      = {1986},
  timestamp = {Thu, 03 Jan 2002 11:51:13 +0100},
  biburl    = {https://dblp.org/rec/books/cu/HindleyS86.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{APL,
 author = {Iverson, Kenneth E.},
 title = {A Programming Language},
 year = {1962},
 isbn = {0-471430-14-5},
 source = {Library of Congress Catalog Card Number: 62-15180},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
}

@INPROCEEDINGS{Jenkins88,
author={J. I. Glasgow and M. A. Jenkins},
booktitle={Proceedings. 1988 International Conference on Computer Languages},
title={Array theory, logic and the Nial language},
year={1988},
pages={296-303},
keywords={functional programming;high level languages;logic programming;programming theory;Nial language;array data structures;arrays;functional programming language;lists;logic programming paradigm;logical description;semantics;Computer languages;Computer science;Data structures;Information science;Logic arrays;Logic programming;Magnetic heads;Mathematics;Programmable logic arrays;Set theory},
doi={10.1109/ICCL.1988.13077},
month={Oct},}

@inproceedings{2020-msfp,
  author    = {Artjoms {\v{S}}inkarovs},
  editor    = {Max S. New and
               Sam Lindley},
  title     = {Multi-dimensional Arrays with Levels},
  booktitle = {Proceedings Eighth Workshop on Mathematically Structured Functional
               Programming, MSFP@ETAPS 2020, Dublin, Ireland, 25th April 2020},
  series    = {{EPTCS}},
  volume    = {317},
  pages     = {57--71},
  year      = {2020},
  url       = {https://doi.org/10.4204/EPTCS.317.4},
  doi       = {10.4204/EPTCS.317.4},
  timestamp = {Fri, 08 May 2020 16:00:57 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2005-00198.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{shallow,
author="Kaposi, Ambrus
and Kov{\'a}cs, Andr{\'a}s
and Kraus, Nicolai",
editor="Hutton, Graham",
title="Shallow Embedding of Type Theory is Morally Correct",
booktitle="Mathematics of Program Construction",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="329--365",
isbn="978-3-030-33636-3"
}

@phdthesis{nicolai:thesis,
  address =       {Nottingham, UK},
  author =        {Nicolai Kraus},
  school =        {School of Computer Science, University of Nottingham},
  title =         {Truncation Levels in Homotopy Type Theory},
  year =          {2015},
}

@inproceedings{DBLP:conf/csl/AltenkirchCK16,
  author    = {Thorsten Altenkirch and
               Paolo Capriotti and
               Nicolai Kraus},
  editor    = {Jean{-}Marc Talbot and
               Laurent Regnier},
  title     = {Extending Homotopy Type Theory with Strict Equality},
  booktitle = {25th {EACSL} Annual Conference on Computer Science Logic, {CSL} 2016,
               August 29 - September 1, 2016, Marseille, France},
  series    = {LIPIcs},
  volume    = {62},
  pages     = {21:1--21:17},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2016},
  url       = {https://doi.org/10.4230/LIPIcs.CSL.2016.21},
  doi       = {10.4230/LIPIcs.CSL.2016.21},
  timestamp = {Tue, 11 Feb 2020 15:52:14 +0100},
  biburl    = {https://dblp.org/rec/conf/csl/AltenkirchCK16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@InProceedings{cockx:LIPIcs:2020:13066,
  author =	{Jesper Cockx},
  title =	{{Type Theory Unchained: Extending Agda with User-Defined Rewrite Rules}},
  booktitle =	{25th International Conference on Types for Proofs and Programs (TYPES 2019)},
  pages =	{2:1--2:27},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-158-0},
  ISSN =	{1868-8969},
  year =	{2020},
  volume =	{175},
  editor =	{Marc Bezem and Assia Mahboubi},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum f{\"u}r Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{https://drops.dagstuhl.de/opus/volltexte/2020/13066},
  URN =		{urn:nbn:de:0030-drops-130666},
  doi =		{10.4230/LIPIcs.TYPES.2019.2},
  annote =	{Keywords: Dependent types, Proof assistants, Rewrite rules, Higher-order rewriting, Agda}
}
@INPROCEEDINGS{munchhausen-talk,
    title = {The {M}ünchhausen method and combinatory type theory},
    author = {Thorsten Altenkirch and Ambrus Kaposi and Artjoms Šinkarovs and Tamás Végh},
    year = {2022},
    booktitle = {28th International Conference on Types for Proofs and Programs (TYPES 2022)},
    editor = {Delia Kesner and Pierre-Marie Pédrot},
    publisher = {University of Nantes},
    comment = {Abstract},
    url = {https://types22.inria.fr/files/2022/06/TYPES_2022_paper_8.pdf}
}

@InProceedings{hofmann,
author="Hofmann, Martin",
editor="Berardi, Stefano
and Coppo, Mario",
title="Conservativity of equality reflection over intensional type theory",
booktitle="Types for Proofs and Programs",
year="1996",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="153--164",
abstract="We investigate the relationship between intensional and extensional formulations of Martin-L{\"o}f type theory. We exhibit two principles which are not provable in the intensional formulation: uniqueness of identity and functional extensionality. We show that extensional type theory is conservative over the intensional one extended by these two principles, meaning that the same types are inhabited, whenever they make sense. The proof is non-constructive because it uses set-theoretic quotienting and choice of representatives.",
isbn="978-3-540-70722-6"
}

@article{alti:pisigma-new,
  author = 	 {Thorsten Altenkirch and Nils Anders Danielsson and Andres L\"oh and Nicolas Oury},
  title = 	 {{$\Pi$}{$\Sigma$}: Dependent Types Without the Sugar},
 journal={Functional and Logic Programming},
  pages={40--55},
  year={2010},
  publisher={Springer}
}
@inproceedings{alti:catind2,
  author    = {Thorsten Altenkirch and
               Peter Morris and
               Fredrik Nordvall Forsberg and
               Anton Setzer},
  title     = {A Categorical Semantics for Inductive-Inductive Definitions},
  booktitle = {CALCO},
  year      = {2011},
  pages     = {70-84},
  ee        = {http://dx.doi.org/10.1007/978-3-642-22944-2_6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@PhdThesis{forsberg2013inductive,
  title={Inductive-inductive definitions},
  author={Forsberg, Fredrik Nordvall},
  year={2013},
  publisher={Swansea University (United Kingdom)},

}


@Manual{agda-2-6-3,
  title = {Agda 2.6.3 documentation},
  author = {{Agda Development Team}},
  year = 2023,
  url = "https://agda.readthedocs.io/en/v2.6.3/",
  note = {Accessed [2023/05/01]},
}


@incollection{Martin-Lof-1972,
  Author = {Martin-L{\"o}f, Per},
  Booktitle = {Twenty-five years of constructive type theory ({V}enice, 1995)},
  Mrclass = {03B15 (03F55)},
  Mrnumber = 1686864,
  Pages = {127--172},
  Publisher = {Oxford University Press},
  Editor = {Giovanni Sambin and Jan M. Smith},
  Series = {Oxford Logic Guides},
  Title = {An intuitionistic theory of types},
  Volume = 36,
  Year = 1998
}

