\documentclass[a4paper,UKenglish,cleveref, autoref, thm-restate]{lipics-v2021}
% Options:
% - for A4 paper format use option "a4paper"
% - for US-letter use option "letterpaper"
% - for british hyphenation rules use option "UKenglish"
% - for american hyphenation rules use option "USenglish"
% - for section-numbered lemmas etc., use "numberwithinsect"
% - for enabling cleveref support, use "cleveref"
% - for enabling autoref support, use "autoref"
% - for anonymousing the authors (e.g. for double-blind review),
%   add "anonymous"
% - for enabling thm-restate support, use "thm-restate"
% - for enabling a two-column layout for the author/affilation part
% - (only applicable for > 6 authors), use "authorcolumns"
% - for producing a PDF according the PDF/A standard, add "pdfa"

\nolinenumbers

% Options to ucnomment:
%\pdfoutput     % uncomment to ensure pdflatex processing
                % (mandatatory e.g.to submit to arXiv)
%\hideLIPIcs    % uncomment to remove references to LIPIcs series
                % (logo, DOI, ...), e.g. when preparing a pre-final
                % version to be uploaded to arXiv or another public
                % repository

%\graphicspath{{./graphics/}}   % helpful if your graphic files are in
                                % another directory

\usepackage[utf8]{inputenc}

% Add definitions for abbreviations like e.g.; i.e; etc. with
% correct spacing depending on the parameters.  In this case
% `all' exposes all the definitions of the package, and `british'
% makes sure that there is no comma after e.g. or i.e.
\usepackage[all,british]{foreign}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}

\usepackage{todonotes}

\usepackage{agda}

\usepackage{cancel}
\usepackage{stackengine} % for \RaU
\usepackage{newunicodechar}


% FIXME: Any latex guru knows how to force accepting
%        letters with umlauts, e.g. ü?
%\newunicodechar{ü}{{\"u}}
% Agda-related symbols
\newunicodechar{₀}{\ensuremath{_1}}
\newunicodechar{₁}{\ensuremath{_1}}
\newunicodechar{₂}{\ensuremath{_2}}
\newunicodechar{₃}{\ensuremath{_3}}
\newunicodechar{₄}{\ensuremath{_4}}
\newunicodechar{₅}{\ensuremath{_5}}
\newunicodechar{ι}{\ensuremath{\iota}}
\newunicodechar{ₗ}{\ensuremath{_l}}
\newunicodechar{ₐ}{\ensuremath{_a}}
\newunicodechar{ₙ}{\ensuremath{_n}}
\newunicodechar{ₓ}{\ensuremath{_x}}
\newunicodechar{ʳ}{\ensuremath{^r}}
\newunicodechar{ᵈ}{\ensuremath{^d}}
\newunicodechar{ℕ}{\ensuremath{\mathbb{N}}}
\newunicodechar{∀}{\ensuremath{\forall}}
\newunicodechar{≡}{\ensuremath{\equiv}}
\newunicodechar{≢}{\ensuremath{\not\equiv}}
\newunicodechar{≈}{\ensuremath{\approx}}
%\newunicodechar{≊}{\ensuremath{\cong}}
\newunicodechar{≅}{\ensuremath{\cong}}
\newunicodechar{⋯}{\ensuremath{\cdots}}
\newunicodechar{∎}{\ensuremath{\blacksquare}}
\newunicodechar{⊛}{\ensuremath{\circledast}}
\newunicodechar{⊗}{\ensuremath{\otimes}}
\newunicodechar{⊕}{\ensuremath{\oplus}}
\newunicodechar{φ}{\ensuremath{\phi}}
\newunicodechar{ψ}{\ensuremath{\psi}}
\newunicodechar{λ}{\ensuremath{\lambda}}
\newunicodechar{′}{{'}}
\newunicodechar{∷}{\ensuremath{\dblcolon}}
\newunicodechar{↔}{\ensuremath{\leftrightarrow}}
\newunicodechar{∘}{\ensuremath{\circ}}
\newunicodechar{⁻}{\ensuremath{^{-}}}
\newunicodechar{∙}{\ensuremath{\boldsymbol{\cdot}}}
\newunicodechar{▹}{\ensuremath{\triangleright}}
\newunicodechar{Σ}{\ensuremath{\Sigma}}
\newunicodechar{Γ}{\ensuremath{\Gamma}}
\newunicodechar{Δ}{\ensuremath{\Delta}}
\newunicodechar{Ξ}{\ensuremath{\Xi}}
\newunicodechar{Π}{\ensuremath{\Pi}}
\newunicodechar{∈}{\ensuremath{\in}}
\newunicodechar{⊤}{\ensuremath{\top}}
\newunicodechar{α}{\ensuremath{\alpha}}
\newunicodechar{γ}{\ensuremath{\gamma}}
\newunicodechar{π}{\ensuremath{\pi}}
\newunicodechar{σ}{\ensuremath{\sigma}}
\newunicodechar{ε}{\ensuremath{\varepsilon}}
\newunicodechar{⇒}{\ensuremath{\Rightarrow}}
\newunicodechar{∅}{\ensuremath{\varnothing}}
\newunicodechar{ᴿ}{\ensuremath{^{\mathsf{R}}}}
\newunicodechar{◇}{\ensuremath{\diamond}}
\newunicodechar{ν}{\ensuremath{\nu}}
\newunicodechar{≠}{\ensuremath{\neq}}
%\newunicodechar{σ}{\ensuremath{\sigma}}


% Some shortcut commands for agda symbols
\newcommand{\AD}[1]{\AgdaDatatype{#1}}
\newcommand{\AC}[1]{\AgdaInductiveConstructor{#1}}
\newcommand{\AF}[1]{\AgdaFunction{#1}}
\newcommand{\AB}[1]{\AgdaBound{#1}}
\newcommand{\AK}[1]{\AgdaKeyword{#1}}
\newcommand{\AR}[1]{\AgdaField{#1}}
\newcommand{\AM}[1]{\AgdaModule{#1}}
\newcommand{\AN}[1]{\AgdaNumber{#1}}
\newcommand{\AS}[1]{\AgdaString{#1}}

% \renewcommand{\AgdaCommentFontStyle}[1]{\textrm{#1}}
% \renewcommand{\AgdaFontStyle}[1]{\textrm{#1}}
% \renewcommand{\AgdaKeywordFontStyle}[1]{\textrm{#1}}




\newcommand{\blank}{\mathord{\hspace{1pt}\text{--}\hspace{1pt}}} %from the book
\newcommand{\Bool}{\mathsf{Bool}}
\newcommand{\true}{\mathsf{true}}
\newcommand{\Type}{\mathsf{Type}}
\newcommand{\ra}{\rightarrow}
\newcommand{\Ra}{\Rightarrow}
\newcommand{\RaK}{\Rightarrow_{\mathsf{K}}}
% \newcommand{\RaU}{\Rightarrow\hspace{-0.5em}\mathsf{U}}
\newcommand{\RaU}{\ensurestackMath{\stackengine{0pt}{\Ra}{\hspace{1.3em}\U}{O}{c}{F}{F}{L}}}
\newcommand{\Con}{\mathsf{Con}}
\newcommand{\Sub}{\mathsf{Sub}}
\newcommand{\id}{\mathsf{id}}
\newcommand{\Ty}{\mathsf{Ty}}
\newcommand{\Tm}{\mathsf{Tm}}
\newcommand{\U}{\mathsf{U}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\p}{\mathsf{p}}
\newcommand{\q}{\mathsf{q}}
\newcommand{\app}{\mathbin{\$}}
\renewcommand{\S}{\mathsf{S}}
\newcommand{\K}{\mathsf{K}}
\newcommand{\Kf}{\mathsf{K}_{\mathsf{f}}}



\bibliographystyle{plainurl}  % the mandatory bibstyle

\title{The M{\"u}nchhausen method in type theory}

% Optional, please use if title is longer than one line
% XXX(artem): I think we don't need this.
%\titlerunning{Dummy short title}


%TODO mandatory, please use full name;
% only 1 author per \author macro;
% first two parameters are mandatory, other parameters can be empty.
% Please provide at least the name of the affiliation and the country.
% The full address is optional.
% Use additional curly braces to indicate the correct name splitting
% when the last name consists of multiple name parts.
\author{Thorsten Altenkirch}%
       {School of Computer Science, University of Nottingham, UK}%
       {thorsten.altenkirch@nottingham.ac.uk}%
       {https://orcid.org/0000-0002-6582-5025}%ORCID
       {}%Funding
\author{Ambrus Kaposi}
       {E{\"o}tv{\"o}s Lor{\'a}nd University, Budapest, Hungary}%
       {akaposi@inf.elte.hu}%
       {https://orcid.org/0000-0001-9897-8936}%
       {Supported by the ``Application Domain Specific Highly Reliable IT
        Solutions'' project which has been implemented with support from the
        National Research, Development and Innovation Fund of Hungary,
        financed under the Thematic Excellence Programme TKP2020-NKA-06
        (National Challenges Subprogramme) funding scheme, and by Bolyai
        Scholarship BO/00659/19/3.}
\author{Artjoms {\v{S}}inkarovs}%
       {Heriot-Watt University, Scotland, UK}%
       {a.sinkarovs@hw.ac.uk}%
       {https://orcid.org/0000-0003-3292-2985}%
       {Supported by the Engineering and Physical Sciences Research Council
        through the grant EP/N028201/1.}
\author{Tamás Végh}
       {E{\"o}tv{\"o}s Lor{\'a}nd University, Budapest, Hungary}%
       {vetuaat@inf.elte.hu}%
       {https://orcid.org/0000-0002-3784-6523}
       {}

% First: Use abbreviated first/middle names.
% Second (only in severe cases): Use first author plus 'et al.'
\authorrunning{T. Altenkirch, A. Kaposi, A. {\v{S}}inkarovs, T. Végh}

% LIPIcs license is "CC-BY";
% http://creativecommons.org/licenses/by/3.0/
\Copyright{Thorsten Altenkirch, Ambrus Kaposi,%
           Artjoms {\v{S}}inkarovs, Tamás Végh}

% mandatory: Please choose ACM 2012 classifications from 
%            https://dl.acm.org/ccs/ccs_flat.cfm 
%\ccsdesc[100]{\textcolor{red}{Replace ccsdesc macro with valid one}}
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003752.10003790.10011740</concept_id>
<concept_desc>Theory of computation~Type theory</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003752.10010124.10010125.10010130</concept_id>
<concept_desc>Theory of computation~Type structures</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}
\ccsdesc[500]{Theory of computation~Type theory}
\ccsdesc[300]{Theory of computation~Type structures}

%TODO mandatory; please add comma-separated list of keywords
\keywords{type theory, proof assistants, very dependent types} 

\category{} %optional, e.g. invited paper

% optional, e.g. full version hosted on arXiv, HAL,
% or other respository/website
\relatedversion{} 
%\relatedversiondetails[linktext={opt. text shown instead of the URL}, cite=DBLP:books/mk/GrayR93]{Classification (e.g. Full Version, Extended Version, Previous Version}{URL to related version} %linktext and cite are optional


% FIXME(artem): Figure out if we want reference a repo, not sure.
% optional, e.g. related research data, source code, ...
% hosted on a repository like zenodo, figshare, GitHub, ...
%\supplement{}
%\supplementdetails[linktext={opt. text shown instead of the URL}, cite=DBLP:books/mk/GrayR93, subcategory={Description, Subcategory}, swhid={Software Heritage Identifier}]{General Classification (e.g. Software, Dataset, Model, ...)}{URL to related version} %linktext, cite, and subcategory are optional

% optional, to capture a funding statement, which applies to all authors.
% Please enter author specific funding statements as fifth argument of
% the \author macro.
%\funding{(Optional) general funding statement \dots}
\supplement{Agda sources for the paper}
\supplementdetails[%
  %linktext={The source of the paper},%
  %cite=agdasources,
  %subcategory={Description, Subcategory},
  %swhid={Software Heritage Identifier}%
]{Source Code}{https://bitbucket.org/akaposi/combinator/src/master/post-types2022} %linktext, cite, and subcategory are optional



%oiptional TODO
%\acknowledgements{I want to thank \dots}

%\nolinenumbers %uncomment to disable line numbering

%Editor-only macros:: begin (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\EventEditors{Delia Kesner and Pierre-Marie P\'{e}drot}
\EventNoEds{2}
\EventLongTitle{28th International Conference on Types for Proofs and Programs (TYPES 2022)}
\EventShortTitle{TYPES 2022}
\EventAcronym{TYPES}
\EventYear{2022}
\EventDate{June 20--25, 2022}
\EventLocation{LS2N, University of Nantes, France}
\EventLogo{}
\SeriesVolume{269}
\ArticleNo{10}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

\begin{abstract}
In one of his long tales, after falling into a swamp, Baron
M{\"u}nchhausen salvaged himself and the horse by lifting them both
up by his hair.  Inspired by this, the paper presents a technique
to justify very dependent types.  Such types reference the
term that they classify, e.g. $x\ :\ F\ x$.  While in most type
theories this is not allowed, we propose a technique on salvaging
the meaning of both the term and the type.  The proposed technique
does not refer to preterms or typing relations and works in a
completely algebraic setting, e.g categories with families.
With a series of examples we demonstrate our technique.
We use Agda to demonstrate that our examples are implementable
within a proof assistant.
\end{abstract}


\input{latex/intro}
\input{latex/background}
\input{latex/dep-pair}
\input{latex/arrays}
\input{latex/russel}
\input{latex/uncat}
\input{latex/combtt}
%\input{latex/fol}
\input{conclusions}

\bibliography{paper}

\appendix

\input{uncatmodel}

\end{document}
