\section{The Type Theory without Contexts model construction}
\label{sec:uncatmodel}

The input is a CwF with \AD{⊤} and \AD{Σ} types both having $\eta$
rules. We use the same notation as in Section \ref{sec:uncat}, the
components of the model are \AD{Con}, \AD{Ty}, and so on. The
components of the output model without contexts are denoted the
same. We list all of them here in the following order: category,
terminal object, types, terms, context extension, unit, $\Sigma$. This
model construction was fully formalised in Agda.

\begin{alignat*}{10}
& \AD{Con} && {}\mathop{\AD{:=}}{} && \AD{Ty (◇ ▹ ⊤)} \\
& \AD{Sub Δ Γ} && {}\mathop{\AD{:=}}{} && \AD{Tm (◇ ▹ Δ [ ε , tt ]T) (Γ [ ε , tt ]T)} \\
& \AD{σ ∘ ν} && {}\mathop{\AD{:=}}{} && \AD{σ [ ε , ν ]t} \\
& \AD{id} && {}\mathop{\AD{:=}}{} && \AD{q} \\
& \AD{◇} && {}\mathop{\AD{:=}}{} && \AD{⊤} \\
& \AD{ε} && {}\mathop{\AD{:=}}{} && \AD{tt} \\
& \AD{Ty Γ} && {}\mathop{\AD{:=}}{} && \AD{Ty (◇ ▹ Γ [ ε , tt ]T)} \\
& \AD{A [ σ ]T} && {}\mathop{\AD{:=}}{} && \AD{A [ ε , σ ]T} \\
& \AD{Tm Γ A} && {}\mathop{\AD{:=}}{} && \AD{Tm (◇ ▹ Γ [ ε , tt ]T) A} \\
& \AD{t [ σ ]t} && {}\mathop{\AD{:=}}{} && \AD{t [ ε , σ ]t} \\
& \AD{Γ ▹ A} && {}\mathop{\AD{:=}}{} && \AD{Σ Γ (A [ ε , q ]T)} \\
& \AD{σ , t} && {}\mathop{\AD{:=}}{} && \AD{σ , t} \\
& \AD{p} && {}\mathop{\AD{:=}}{} && \AD{fst q} \\
& \AD{q} && {}\mathop{\AD{:=}}{} && \AD{snd q} \\
& \AD{⊤} && {}\mathop{\AD{:=}}{} && \AD{⊤} \\
& \AD{tt} && {}\mathop{\AD{:=}}{} && \AD{tt} \\
& \AD{Σ A B} && {}\mathop{\AD{:=}}{} && \AD{Σ A (B[ ε , (q [ p ]t , q) ])T} \\
& \AD{u , v} && {}\mathop{\AD{:=}}{} && \AD{u , v} \\
& \AD{fst t} && {}\mathop{\AD{:=}}{} && \AD{fst t} \\
& \AD{snd t} && {}\mathop{\AD{:=}}{} && \AD{snd t}
\end{alignat*}
All the equations hold. If the input model has $\Pi$ types, so does
the output model. If the input model has a Coquand-universe, so does
the output model. The operations are the following.
\begin{alignat*}{10}
& \AD{Π A B} && {}\mathop{\AD{:=}}{} && \AD{Π A (B[ ε , (q [ p ]t , q) ])T} \\
& \AD{lam t} && {}\mathop{\AD{:=}}{} && \AD{lam (t [ ε , (q [ p ]t , q) ]t)} \\
& \AD{app t} && {}\mathop{\AD{:=}}{} && \AD{(app t) [ ε , fst q , snd q ]t} \\
& \AD{U} && {}\mathop{\AD{:=}}{} && \AD{U} \\
& \AD{El t} && {}\mathop{\AD{:=}}{} && \AD{El t} \\
& \AD{c A} && {}\mathop{\AD{:=}}{} && \AD{c A}
\end{alignat*}
All the equations hold.
