@INPROCEEDINGS{Hickey96formalobjects,
    author = {Jason J. Hickey},
    title = {Formal Objects in Type Theory Using Very Dependent Types},
    booktitle = {In Foundations of Object Oriented Languages 3},
    year = {1996}
}
@inproceedings{DBLP:conf/csl/Kovacs22,
  author    = {Andr{\'{a}}s Kov{\'{a}}cs},
  editor    = {Florin Manea and
               Alex Simpson},
  title     = {Generalized Universe Hierarchies and First-Class Universe Levels},
  booktitle = {30th {EACSL} Annual Conference on Computer Science Logic, {CSL} 2022,
               February 14-19, 2022, G{\"{o}}ttingen, Germany (Virtual Conference)},
  series    = {LIPIcs},
  volume    = {216},
  pages     = {28:1--28:17},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2022},
  url       = {https://doi.org/10.4230/LIPIcs.CSL.2022.28},
  doi       = {10.4230/LIPIcs.CSL.2022.28},
  timestamp = {Thu, 27 Jan 2022 17:51:51 +0100},
  biburl    = {https://dblp.org/rec/conf/csl/Kovacs22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/abs-1904-00827,
  author    = {Simon Castellan and
               Pierre Clairambault and
               Peter Dybjer},
  title     = {Categories with Families: Unityped, Simply Typed, and Dependently
               Typed},
  journal   = {CoRR},
  volume    = {abs/1904.00827},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.00827},
  eprinttype = {arXiv},
  eprint    = {1904.00827},
  timestamp = {Wed, 24 Apr 2019 12:21:25 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1904-00827.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@Misc{conor,
    Author = {Conor McBride},
    note = {\url{https://stackoverflow.com/questions/11406786/what-is-the-combinatory-logic-equivalent-of-intuitionistic-type-theory}},
    Title = {What is the combinatory logic equivalent of intuitionistic type theory? {A}nswer to question on {S}tack{O}verflow},
    Year = 2012}
@book{DBLP:books/cu/HindleyS86,
  author    = {J. Roger Hindley and
               Jonathan P. Seldin},
  title     = {Introduction to Combinators and Lambda-Calculus},
  publisher = {Cambridge University Press},
  year      = {1986},
  timestamp = {Thu, 03 Jan 2002 11:51:13 +0100},
  biburl    = {https://dblp.org/rec/books/cu/HindleyS86.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/jfp/Barendregt91,
  author    = {Henk Barendregt},
  title     = {Introduction to Generalized Type Systems},
  journal   = {J. Funct. Program.},
  volume    = {1},
  number    = {2},
  pages     = {125--154},
  year      = {1991},
  timestamp = {Fri, 19 Mar 2004 13:37:10 +0100},
  biburl    = {https://dblp.org/rec/journals/jfp/Barendregt91.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
