@phdthesis{abbottthesis,
    author = {Michael Gordon Abbott},
    title = {Categories of containers},
    school = {University of Leicester},
    year = {2003}}
@phdthesis{vonglehn,
    author = {von Glehn, Tamara},
    title = {Polynomials and models of type theory},
    school = {University of Cambridge},
    year = {2014}}
@inproceedings{altenkirch2016type,
 author = {Altenkirch, Thorsten and Kaposi, Ambrus},
 title = {Type Theory in Type Theory Using Quotient Inductive Types},
 booktitle = {Proceedings of the 43rd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '16},
 year = {2016},
 isbn = {978-1-4503-3549-2},
 location = {St. Petersburg, FL, USA},
 pages = {18--29},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2837614.2837638},
 doi = {10.1145/2837614.2837638},
 acmid = {2837638},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Agda, Higher Inductive Types, Homotopy Type Theory, Logical Relations, Metaprogramming},
}

@inproceedings{altenkirch2018quotient,
  title={Quotient inductive-inductive types},
  author={Altenkirch, Thorsten and Capriotti, Paolo and Dijkstra, Gabe and Kraus, Nicolai and Forsberg, Fredrik Nordvall},
  booktitle={International Conference on Foundations of Software Science and Computation Structures},
  pages={293--310},
  year={2018},
  organization={Springer, Cham}
}
@Misc{agda-form,
  author =	 {Kaposi, Ambrus and Altenkirch, Thorsten},
  title =	 {Agda formalisation of the container model of type theory, available at \url{https://bitbucket.org/akaposi/qiitcont}},
  year =	 {2021},
}
@Unpublished{atkey,
  author = 	 {Robert Atkey},
  title = 	 {Interpreting Dependent Types with Containers},
  note = 	 {Talk given at the MSP101 seminar of the University of Strathclyde. Slides available at \url{https://bentnib.org/docs/tt-in-containers.pdf} and formalisation at \url{https://gist.github.com/bobatkey/0d1f04057939905d35699f1b1c323736}.},
  month =	 {June},
  year =	 {2020},
}
@Unpublished{kovacs,
  author = 	 {András Kovács},
  title = 	 {The container model of type theory},
  note = 	 {Talk given at the type theory seminar of Eötvös Loránd University. Formalisation available at \url{https://bitbucket.org/akaposi/tipuselmelet/src/master/notes/seminar20200623_container.agda}.},
  month =	 {June},
  year =	 {2020},
}

@Unpublished{fscd-sub,
  author = 	 {Thorsten Altenkirch and Ambrus Kaposi and Artjoms Šinkarovs and Tamás Végh},
  title = 	 {Combinatory logic and lambda calculus are equal, algebraically},
  note = 	 {Submitted to FSCD},
  OPTkey = 	 {},
  OPTmonth = 	 {},
  year =	 {2023},
  annote =	 {available from https://akaposi.github.io}
}

@article{types-22,
  title={The {M}{\"u}nchhausen method in type theory},
  author={Altenkirch, Thorsten and Kaposi, Ambrus and {\v{S}}inkarovs, Artjoms and V{\'e}gh, Tam{\'a}s},
  note = 	 {Submitted to the post-proceedings of TYPES 2022},
  booktitle = {TYPES 22},
    year =	 {2022},
}
@article{DBLP:journals/corr/abs-1904-00827,
  author    = {Simon Castellan and
               Pierre Clairambault and
               Peter Dybjer},
  title     = {Categories with Families: Unityped, Simply Typed, and Dependently
               Typed},
  journal   = {CoRR},
  volume    = {abs/1904.00827},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.00827},
  eprinttype = {arXiv},
  eprint    = {1904.00827},
  timestamp = {Wed, 24 Apr 2019 12:21:25 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1904-00827.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@book{DBLP:books/cu/HindleyS86,
  author    = {J. Roger Hindley and
               Jonathan P. Seldin},
  title     = {Introduction to Combinators and Lambda-Calculus},
  publisher = {Cambridge University Press},
  year      = {1986},
  timestamp = {Thu, 03 Jan 2002 11:51:13 +0100},
  biburl    = {https://dblp.org/rec/books/cu/HindleyS86.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
